<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Email Address Subscription Template</title>
</head>
<body>

<h1>EMAIL ADDRESS SUBSCRIPTION</h1>
<h2>EXAMPLE  $Id: tx_sremailsubscribe_pi1_css_tmpl.html 89905 2015-10-15 19:18:07Z stan $</h2>

<h2>'CREATE' TEMPLATES:</h2>


<p><em>Form for the subscription with email address:</em></p>
<!-- ###TEMPLATE_CREATE### begin -->
<form id="###FORM_NAME###" method="post" action="###FORM_URL###" enctype="multipart/form-data">
<fieldset class="fieldset">
<legend>###LABEL_ENTER_ACCOUNT_INFO###</legend>
	<!-- ###SUB_INCLUDED_FIELD_first_name### -->
	<label for="tx-sremailsubscribe-pi1-first_name">###LABEL_FIRST_NAME### ###REQUIRED_FIRST_NAME###
		<div class="input-group">
		    <input id="tx-sremailsubscribe-pi1-first_name" class="input-group-field tx-sremailsubscribe-pi1-text" placeholder="###TOOLTIP_FIRST_NAME###" type="text" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_first_name###" title="###TOOLTIP_FIRST_NAME###" name="###NAME_FIRST_NAME###" />
			<span class="input-group-label">
				<i class="fa fa-user"></i>
			</span>
		</div>
		<!-- ###SUB_ERROR_FIELD_first_name### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_first_name###</p>
		<!-- ###SUB_ERROR_FIELD_first_name### -->
		<!-- ###SUB_REQUIRED_FIELD_first_name### -->
		<p class="form-validation-error">###MISSING_FIRST_NAME###</p>
		<!-- ###SUB_REQUIRED_FIELD_first_name### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_first_name### -->

	<!-- ###SUB_INCLUDED_FIELD_middle_name### -->
	<label for="tx-sremailsubscribe-pi1-middle_name">###LABEL_MIDDLE_NAME### ###REQUIRED_MIDDLE_NAME###
		<input id="tx-sremailsubscribe-pi1-middle_name" class="input-group-field tx-sremailsubscribe-pi1-text" placeholder="###TOOLTIP_MIDDLE_NAME###" type="text" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_middle_name###" title="###TOOLTIP_MIDDLE_NAME###" name="###NAME_MIDDLE_NAME###" />
		<!-- ###SUB_ERROR_FIELD_middle_name### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_middle_name###</p>
		<!-- ###SUB_ERROR_FIELD_middle_name### -->
		<!-- ###SUB_REQUIRED_FIELD_middle_name### -->
		<p class="form-validation-error">###MISSING_MIDDLE_NAME###</p>
		<!-- ###SUB_REQUIRED_FIELD_middle_name### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_middle_name### -->

	<!-- ###SUB_INCLUDED_FIELD_last_name### -->
	<label for="tx-sremailsubscribe-pi1-last_name">###LABEL_LAST_NAME### ###REQUIRED_LAST_NAME###
		<div class="input-group">
		    <input id="tx-sremailsubscribe-pi1-last_name" class="input-group-field tx-sremailsubscribe-pi1-text" placeholder="###TOOLTIP_LAST_NAME###" type="text" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_last_name###" title="###TOOLTIP_LAST_NAME###" name="###NAME_LAST_NAME###" />
			<span class="input-group-label">
				<i class="fa fa-user"></i>
			</span>
		</div>
		<!-- ###SUB_ERROR_FIELD_last_name### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_last_name###</p>
		<!-- ###SUB_ERROR_FIELD_last_name### -->
		<!-- ###SUB_REQUIRED_FIELD_last_name### -->
		<p class="form-validation-error">###MISSING_LAST_NAME###</p>
		<!-- ###SUB_REQUIRED_FIELD_last_name### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_last_name### -->

	<!-- ###SUB_INCLUDED_FIELD_email### -->
	<label for="tx-sremailsubscribe-pi1-email">###LABEL_EMAIL### ###REQUIRED_EMAIL###
	    <div class="input-group">
		    <input id="tx-sremailsubscribe-pi1-email" class="input-group-field" placeholder="###TOOLTIP_EMAIL###" type="email" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_email###" title="###TOOLTIP_EMAIL###" name="###NAME_EMAIL###" />
			<span class="input-group-label">
				<i class="fa fa-envelope"></i>
			</span>
		</div>
		<!-- ###SUB_ERROR_FIELD_email### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_email###</p>
		<!-- ###SUB_ERROR_FIELD_email### -->
		<!-- ###SUB_REQUIRED_FIELD_email### -->
		<p class="form-validation-error">###MISSING_EMAIL###</p>
		<!-- ###SUB_REQUIRED_FIELD_email### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_email### -->

	<!-- ###SUB_INCLUDED_FIELD_date_of_birth### -->
	<label for="tx-sremailsubscribe-pi1-date_of_birth">###LABEL_DATE_OF_BIRTH### ###REQUIRED_DATE_OF_BIRTH###
		<input id="tx-sremailsubscribe-pi1-date_of_birth" placeholder="###TOOLTIP_DATE_OF_BIRTH###" type="date" class="tx-sremailsubscribe-pi1-text" size="10" maxlength="###MAXLENGTH_date_of_birth###" title="###TOOLTIP_DATE_OF_BIRTH###" name="###NAME_DATE_OF_BIRTH###" />
		<!-- ###SUB_ERROR_FIELD_date_of_birth### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_date_of_birth###</p>
		<!-- ###SUB_ERROR_FIELD_date_of_birth### -->
		<!-- ###SUB_REQUIRED_FIELD_date_of_birth### -->
		<p class="form-validation-error">###MISSING_DATE_OF_BIRTH###</p>
		<!-- ###SUB_REQUIRED_FIELD_date_of_birth### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_date_of_birth### -->

	<!-- ###SUB_INCLUDED_FIELD_title### -->
	<label for="tx-sremailsubscribe-pi1-title">###LABEL_TITLE### ###REQUIRED_TITLE###
		<input id="tx-sremailsubscribe-pi1-title" placeholder="###TOOLTIP_TITLE###" type="text" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_title###" title="###TOOLTIP_TITLE###" name="###NAME_TITLE###" />
		<!-- ###SUB_ERROR_FIELD_title### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_title###</p>
		<!-- ###SUB_ERROR_FIELD_title### -->
		<!-- ###SUB_REQUIRED_FIELD_title### -->
		<p class="form-validation-error">###MISSING_TITLE###</p>
		<!-- ###SUB_REQUIRED_FIELD_title### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_title### -->

	<!-- ###SUB_INCLUDED_FIELD_company### -->
	<label for="tx-sremailsubscribe-pi1-company">###LABEL_COMPANY### ###REQUIRED_COMPANY###
		<input id="tx-sremailsubscribe-pi1-company" placeholder="###TOOLTIP_COMPANY###" type="text" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_company###" title="###TOOLTIP_COMPANY###" name="###NAME_COMPANY###" />
		<!-- ###SUB_ERROR_FIELD_company### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_company###</p>
		<!-- ###SUB_ERROR_FIELD_company### -->
		<!-- ###SUB_REQUIRED_FIELD_company### -->
		<p class="form-validation-error">###MISSING_COMPANY###</p>
		<!-- ###SUB_REQUIRED_FIELD_company### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_company### -->

	<!-- ###SUB_INCLUDED_FIELD_address### -->
	<label for="tx-sremailsubscribe-pi1-address">###LABEL_ADDRESS### ###REQUIRED_ADDRESS###
		<input id="tx-sremailsubscribe-pi1-address" placeholder="###TOOLTIP_ADDRESS###" type="text" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_address###" title="###TOOLTIP_ADDRESS###" name="###NAME_ADDRESS###" />
		<!-- ###SUB_ERROR_FIELD_address### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_address###</p>
		<!-- ###SUB_ERROR_FIELD_address### -->
		<!-- ###SUB_REQUIRED_FIELD_address### -->
		<p class="form-validation-error">###MISSING_ADDRESS###</p>
		<!-- ###SUB_REQUIRED_FIELD_address### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_address### -->

	<!-- ###SUB_INCLUDED_FIELD_city### -->
	<label for="tx-sremailsubscribe-pi1-city">###LABEL_CITY### ###REQUIRED_CITY###
		<input id="tx-sremailsubscribe-pi1-city" placeholder="###TOOLTIP_CITY###" type="text" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_city###" title="###TOOLTIP_CITY###" name="###NAME_CITY###" />
		<!-- ###SUB_ERROR_FIELD_city### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_city###</p>
		<!-- ###SUB_ERROR_FIELD_city### -->
		<!-- ###SUB_REQUIRED_FIELD_city### -->
		<p class="form-validation-error">###MISSING_CITY###</p>
		<!-- ###SUB_REQUIRED_FIELD_city### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_city### -->

	<!-- ###SUB_INCLUDED_FIELD_zone### -->
	<label for="tx-sremailsubscribe-pi1-zone">###LABEL_ZONE### ###REQUIRED_ZONE###
		###SELECTOR_ZONE###
		<!-- ###SUB_REQUIRED_FIELD_zone### -->
		<p class="form-validation-error">###MISSING_ZONE###</p>
		<!-- ###SUB_REQUIRED_FIELD_zone### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_zone### -->

	<!-- ###SUB_INCLUDED_FIELD_static_info_country### -->
	<label for="tx-sremailsubscribe-pi1-static_info_country">###LABEL_COUNTRY###
		###SELECTOR_STATIC_INFO_COUNTRY###
		<!-- ###SUB_REQUIRED_FIELD_static_info_country### -->
		<p class="form-validation-error">###MISSING_STATIC_INFO_COUNTRY###</p>
		<!-- ###SUB_REQUIRED_FIELD_static_info_country### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_static_info_country### -->

	<!-- ###SUB_INCLUDED_FIELD_country### -->
	<label for="tx-sremailsubscribe-pi1-country">###LABEL_COUNTRY### ###REQUIRED_COUNTRY###
		<input id="tx-sremailsubscribe-pi1-country" placeholder="###TOOLTIP_COUNTRY###" type="text" class="tx-sremailsubscribe-pi1-text" size="20" maxlength="###MAXLENGTH_country###" title="###TOOLTIP_COUNTRY###" name="###NAME_COUNTRY###" />
		<!-- ###SUB_ERROR_FIELD_country### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_country###</p>
		<!-- ###SUB_ERROR_FIELD_country### -->
		<!-- ###SUB_REQUIRED_FIELD_country### -->
		<p class="form-validation-error">###MISSING_COUNTRY###</p>
		<!-- ###SUB_REQUIRED_FIELD_country### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_country### -->

	<!-- ###SUB_INCLUDED_FIELD_zip### -->
	<label for="tx-sremailsubscribe-pi1-zip">###LABEL_ZIP### ###REQUIRED_ZIP###
		<input id="tx-sremailsubscribe-pi1-zip" placeholder="###TOOLTIP_ZIP###" type="text" class="tx-sremailsubscribe-pi1-text" size="20" maxlength="###MAXLENGTH_zip###" title="###TOOLTIP_ZIP###" name="###NAME_ZIP###" />
		<!-- ###SUB_ERROR_FIELD_zip### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_zip###</p>
		<!-- ###SUB_ERROR_FIELD_zip### -->
		<!-- ###SUB_REQUIRED_FIELD_zip### -->
		<p class="form-validation-error">###MISSING_ZIP###</p>
		<!-- ###SUB_REQUIRED_FIELD_zip### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_zip### -->

	<!-- ###SUB_INCLUDED_FIELD_phone### -->
	<label for="tx-sremailsubscribe-pi1-phone">###LABEL_PHONE### ###REQUIRED_PHONE###
		<input id="tx-sremailsubscribe-pi1-phone" placeholder="###TOOLTIP_PHONE###" type="tel" class="tx-sremailsubscribe-pi1-text" size="25" maxlength="###MAXLENGTH_phone###" title="###TOOLTIP_PHONE###" name="###NAME_PHONE###" />
		<!-- ###SUB_ERROR_FIELD_phone### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_phone###</p>
		<!-- ###SUB_ERROR_FIELD_phone### -->
		<!-- ###SUB_REQUIRED_FIELD_phone### -->
		<p class="form-validation-error">###MISSING_PHONE###</p>
		<!-- ###SUB_REQUIRED_FIELD_phone### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_phone### -->

	<!-- ###SUB_INCLUDED_FIELD_fax### -->
	<label for="tx-sremailsubscribe-pi1-fax">###LABEL_FAX### ###REQUIRED_FAX###
		<input id="tx-sremailsubscribe-pi1-fax" placeholder="###TOOLTIP_FAX###" type="tel" class="tx-sremailsubscribe-pi1-text" size="25" maxlength="###MAXLENGTH_fax###" title="###TOOLTIP_FAX###" name="###NAME_FAX###" />
		<!-- ###SUB_ERROR_FIELD_fax### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_fax###</p>
		<!-- ###SUB_ERROR_FIELD_fax### -->
		<!-- ###SUB_REQUIRED_FIELD_fax### -->
		<p class="form-validation-error">###MISSING_FAX###</p>
		<!-- ###SUB_REQUIRED_FIELD_fax### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_fax### -->

	<!-- ###SUB_INCLUDED_FIELD_categories### -->
	<label for="tx-sremailsubscribe-pi1-categories">###LABEL_CATEGORIES### ###REQUIRED_CATEGORIES###
		###TCA_INPUT_categories###
		<!-- ###SUB_ERROR_FIELD_categories### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_categories###</p>
		<!-- ###SUB_ERROR_FIELD_categories### -->
		<!-- ###SUB_REQUIRED_FIELD_categories### -->
		<p class="form-validation-error">###MISSING_CATEGORIES###</p>
		<!-- ###SUB_REQUIRED_FIELD_categories### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_categories### -->

	<!-- ###SUB_INCLUDED_FIELD_mail_html### -->
	<label for="tx-sremailsubscribe-pi1-mail_html">###LABEL_MAIL_HTML### ###REQUIRED_MAIL_HTML###
		###TCA_INPUT_mail_html###
		<!-- ###SUB_REQUIRED_FIELD_mail_html### -->
		<p class="form-validation-error">###MISSING_MAIL_HTML###</p>
		<!-- ###SUB_REQUIRED_FIELD_mail_html### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_mail_html### -->

	<!-- ###SUB_INCLUDED_FIELD_language### -->
	<label for="tx-sremailsubscribe-pi1-language">###LABEL_LANGUAGE### ###REQUIRED_LANGUAGE###
		###SELECTOR_LANGUAGE###
		<!-- ###SUB_REQUIRED_FIELD_language### -->
		<p class="form-validation-error">###MISSING_LANGUAGE###</p>
		<!-- ###SUB_REQUIRED_FIELD_language### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_language### -->

	<!-- ###SUB_INCLUDED_FIELD_www### -->
	<label for="tx-sremailsubscribe-pi1-www">###LABEL_WWW### ###REQUIRED_WWW###
		<input id="tx-sremailsubscribe-pi1-www" placeholder="###TOOLTIP_WWW###" type="url" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_www###" title="###TOOLTIP_WWW###" name="###NAME_WWW###" />
		<!-- ###SUB_ERROR_FIELD_www### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_www###</p>
		<!-- ###SUB_ERROR_FIELD_www### -->
		<!-- ###SUB_REQUIRED_FIELD_www### -->
		<p class="form-validation-error">###MISSING_WWW###</p>
		<!-- ###SUB_REQUIRED_FIELD_www### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_www### -->

	<!-- ###SUB_INCLUDED_FIELD_image### -->
	<label for="tx-sremailsubscribe-pi1-image-0" class="button">###LABEL_IMAGE### ###REQUIRED_IMAGE###
		###UPLOAD_image###
		<!-- ###SUB_ERROR_FIELD_image### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_image###</p>
		<!-- ###SUB_ERROR_FIELD_image### -->
		<!-- ###SUB_REQUIRED_FIELD_image### -->
		<p class="form-validation-error">###MISSING_IMAGE###</p>
		<!-- ###SUB_REQUIRED_FIELD_image### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_image### -->

	<!-- ###SUB_INCLUDED_FIELD_comments### -->
	<label for="tx-sremailsubscribe-pi1-comments">###LABEL_COMMENTS### ###REQUIRED_COMMENTS###
		###TCA_INPUT_comments###
		<!-- ###SUB_ERROR_FIELD_comments### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_comments###</p>
		<!-- ###SUB_ERROR_FIELD_comments### -->
		<!-- ###SUB_REQUIRED_FIELD_comments### -->
		<p class="form-validation-error">###MISSING_COMMENTS###</p>
		<!-- ###SUB_REQUIRED_FIELD_comments### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_comments### -->

	<!--###SUB_INCLUDED_FIELD_captcha_response###-->
	<label for="tx-sremailsubscribe-pi1-captcha-response">###SR_FREECAP_NOTICE###
		<input type="text" size="15" id="tx-sremailsubscribe-pi1-captcha-response" name="###NAME_CAPTCHA_RESPONSE###" placeholder="###LABEL_PLACEHOLDER_FREECAP_NOTICE###" value="">
		<div class="sjbr-captcha-image">###SR_FREECAP_IMAGE######SR_FREECAP_CANT_READ###</div>
		<div class="sjbr-captcha-audio">###SR_FREECAP_ACCESSIBLE###</div>
		<!-- ###SUB_ERROR_FIELD_captcha_response### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_captcha_response###</p>
		<!-- ###SUB_ERROR_FIELD_captcha_response### -->
	</label>
	<!--###SUB_INCLUDED_FIELD_captcha_response###-->
	<br />
	###HIDDENFIELDS###
	<input type="submit" class="button tx-sremailsubscribe-pi1-submit" name="tx_sremailsubscribe_pi1[submit]" value="###LABEL_BUTTON_REGISTER###" />
</fieldset>
</form>
<p class="tx-sremailsubscribe-pi1-click-to-edit">###LABEL_V_ALREADY_SUBSCRIBED### <a href="###INFOMAIL_URL###" title="###LABEL_TOOLTIP_CLICK_HERE_TO_EDIT###">###LABEL_CLICK_HERE_TO_EDIT###</a></p>
<!-- ###TEMPLATE_CREATE### end -->



<p style="margin-top: 20px"><em>Here the user information is preview before final submission:</em></p>
<!-- ###TEMPLATE_CREATE_PREVIEW### begin -->
<form id="###FORM_NAME###" method="post" action="###FORM_URL###" enctype="multipart/form-data">
<fieldset class="fieldset">
<legend>###LABEL_V_DEAR###<br />###LABEL_V_VERIFY_BEFORE_CREATE###</legend>
<dl>

<!-- ###SUB_INCLUDED_FIELD_first_name### -->
<dt>###LABEL_FIRST_NAME###</dt>
<dd>###FIELD_first_name###</dd>
<!-- ###SUB_INCLUDED_FIELD_first_name### -->

<!-- ###SUB_INCLUDED_FIELD_middle_name### -->
<dt>###LABEL_MIDDLE_NAME###</dt>
<dd>###FIELD_middle_name###</dd>
<!-- ###SUB_INCLUDED_FIELD_middle_name### -->

<!-- ###SUB_INCLUDED_FIELD_last_name### -->
<dt>###LABEL_LAST_NAME###</dt>
<dd>###FIELD_last_name###</dd>
<!-- ###SUB_INCLUDED_FIELD_last_name### -->

<!-- ###SUB_INCLUDED_FIELD_email### -->
<dt>###LABEL_EMAIL###</dt>
<dd>###FIELD_email###</dd>
<!-- ###SUB_INCLUDED_FIELD_email### -->

<!-- ###SUB_INCLUDED_FIELD_date_of_birth### -->
<dt>###LABEL_DATE_OF_BIRTH###</dt>
<dd>###FIELD_date_of_birth###</dd>
<!-- ###SUB_INCLUDED_FIELD_date_of_birth### -->

<!-- ###SUB_INCLUDED_FIELD_title### -->
<dt>###LABEL_TITLE###</dt>
<dd>###FIELD_title###</dd>
<!-- ###SUB_INCLUDED_FIELD_title### -->

<!-- ###SUB_INCLUDED_FIELD_company### -->
<dt>###LABEL_COMPANY###</dt>
<dd>###FIELD_company###</dd>
<!-- ###SUB_INCLUDED_FIELD_company### -->

<!-- ###SUB_INCLUDED_FIELD_address### -->
<dt>###LABEL_ADDRESS###</dt>
<dd>###FIELD_address###</dd>
<!-- ###SUB_INCLUDED_FIELD_address### -->

<!-- ###SUB_INCLUDED_FIELD_city### -->
<dt>###LABEL_CITY###</dt>
<dd>###FIELD_city###</dd>
<!-- ###SUB_INCLUDED_FIELD_city### -->

<!-- ###SUB_INCLUDED_FIELD_zone### -->
<dt>###LABEL_ZONE###</dt>
<dd>###FIELD_zone###</dd>
<!-- ###SUB_INCLUDED_FIELD_zone### -->

<!-- ###SUB_INCLUDED_FIELD_static_info_country### -->
<dt>###LABEL_STATIC_INFO_COUNTRY###</dt>
<dd>###FIELD_static_info_country###</dd>
<!-- ###SUB_INCLUDED_FIELD_static_info_country### -->

<!-- ###SUB_INCLUDED_FIELD_country### -->
<dt>###LABEL_COUNTRY###</dt>
<dd>###FIELD_country###</dd>
<!-- ###SUB_INCLUDED_FIELD_country### -->

<!-- ###SUB_INCLUDED_FIELD_zip### -->
<dt>###LABEL_ZIP###</dt>
<dd>###FIELD_zip###</dd>
<!-- ###SUB_INCLUDED_FIELD_zip### -->

<!-- ###SUB_INCLUDED_FIELD_phone### -->
<dt>###LABEL_PHONE###</dt>
<dd>###FIELD_phone###</dd>
<!-- ###SUB_INCLUDED_FIELD_phone### -->

<!-- ###SUB_INCLUDED_FIELD_fax### -->
<dt>###LABEL_FAX###</dt>
<dd>###FIELD_fax###</dd>
<!-- ###SUB_INCLUDED_FIELD_fax### -->

<!-- ###SUB_INCLUDED_FIELD_categories### -->
<dt>###LABEL_CATEGORIES###</dt>
<dd>###TCA_INPUT_categories###</dd>
<!-- ###SUB_INCLUDED_FIELD_categories### -->

<!-- ###SUB_INCLUDED_FIELD_mail_html### -->
<dt>###LABEL_MAIL_HTML###</dt>
<dd>###TCA_INPUT_mail_html###</dd>
<!-- ###SUB_INCLUDED_FIELD_mail_html### -->

<!-- ###SUB_INCLUDED_FIELD_language### -->
<dt>###LABEL_LANGUAGE###</dt>
<dd>###FIELD_language###</dd>
<!-- ###SUB_INCLUDED_FIELD_language### -->

<!-- ###SUB_INCLUDED_FIELD_www### -->
<dt>###LABEL_WWW###</dt>
<dd>###FIELD_www###</dd>
<!-- ###SUB_INCLUDED_FIELD_www### -->

<!-- ###SUB_INCLUDED_FIELD_image### -->
<dt>###LABEL_IMAGE###</dt>
<dd>###UPLOAD_PREVIEW_image###</dd>
<!-- ###SUB_INCLUDED_FIELD_image### -->

<!-- ###SUB_INCLUDED_FIELD_comments### -->
<dt>###LABEL_COMMENTS###</dt>
<dd>###TCA_INPUT_comments###</dd>
<!-- ###SUB_INCLUDED_FIELD_comments### -->

<dt>&nbsp;</dt>
<dd>
	###HIDDENFIELDS###
	<input type="submit" class="button tx-sremailsubscribe-pi1-submit" name="tx_sremailsubscribe_pi1[submit]" value="###LABEL_BUTTON_CONFIRM_REGISTER###" />
	<input type="submit" class="button tx-sremailsubscribe-pi1-submit" name="tx_sremailsubscribe_pi1[doNotSave]" value="###LABEL_BUTTON_BACK_TO_FORM###" />
</dd>
</dl>
</fieldset>
</form>
<!-- ###TEMPLATE_CREATE_PREVIEW### end -->



<p style="margin-top: 20px"><em>Template, displayed if the user is already logged in.</em></p>
<!-- ###TEMPLATE_CREATE_LOGIN### begin-->
<p><a href="###EDIT_URL###" title="###LABEL_TOOLTIP_CLICK_HERE_TO_EDIT###">###LABEL_CLICK_HERE_TO_EDIT###</a></p>
<!-- ###TEMPLATE_CREATE_LOGIN### end-->



<p style="margin-top: 20px"><em>This is shown when the email address subscription is created (without setfixed).</em></p>
<!-- ###TEMPLATE_CREATE_SAVED### begin-->
<h4>###LABEL_V_DEAR###</h4>
<p>###LABEL_V_REGISTRATION_CREATED_SUBJECT###</p>
<p>###LABEL_V_REGISTRATION_CREATED_MESSAGE1###</p>
<p>###LABEL_V_REGISTRATION_CREATED_MESSAGE2###</p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<!-- ###TEMPLATE_CREATE_SAVED### end-->



<p style="margin-top: 20px"><em>This is shown when the email address subscription is created and the option setfixed is configured.
The user is informed that a message has been sent to his email address and that he needs to confirm his subscription.</em></p>
<!-- ###TEMPLATE_SETFIXED_CREATE### begin -->
<h4>###LABEL_V_DEAR###</h4>
<p>###LABEL_V_PLEASE_CONFIRM###</p>
<p>###LABEL_V_YOUR_ACCOUNT_WAS_CREATED###</p>
<p>###LABEL_V_FOLLOW_INSTRUCTIONS1###</p>
<p>###LABEL_V_FOLLOW_INSTRUCTIONS2###</p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<!-- ###TEMPLATE_SETFIXED_CREATE### end-->


<p style="margin-top: 20px"><em>This is shown when the user is created, the option setfixed is configured and administrative review is required.
The user is informed that a message has been sent to his email address and that he needs to confirm his registration.</em></p>
<!-- ###TEMPLATE_SETFIXED_CREATE_REVIEW### begin -->
<h4>###LABEL_V_DEAR###</h4>
<p>###LABEL_V_PLEASE_CONFIRM###</p>
<p>###LABEL_V_YOUR_ACCOUNT_WAS_CREATED###</p>
<p>###LABEL_V_FOLLOW_INSTRUCTIONS_REVIEW1###</p>
<p>###LABEL_V_FOLLOW_INSTRUCTIONS_REVIEW2###</p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<!-- ###TEMPLATE_SETFIXED_CREATE_REVIEW### end-->


<p style="margin-top: 20px"><em>This is the template used for the administrator notification email upon a new user registration.</em></p>
<!-- ###EMAIL_TEMPLATE_SETFIXED_CREATE_REVIEW_ADMIN### begin -->
<!-- ###SUB_RECORD### -->###LABEL_V_REGISTRATION_INITIATED###
###LABEL_V_NOTIFICATION###:

###LABEL_V_REGISTRATION_INITIATED###

###LABEL_FIRST_NAME###: ###FIELD_first_name###
<!-- ###LABEL_MIDDLE_NAME###: ###FIELD_middle_name### -->
###LABEL_LAST_NAME###: ###FIELD_last_name###
###LABEL_EMAIL###: ###FIELD_email###

###LABEL_KIND_REGARDS###
###SITE_NAME###
<!-- ###SUB_RECORD### -->
<!-- ###EMAIL_TEMPLATE_SETFIXED_CREATE_REVIEW_ADMIN### end-->



<h2>'INVITE' TEMPLATES:</h2>



<p style="margin-top: 20px"><em>Form for the subscription of an invited person identified by his/her email address:</em></p>
<!-- ###TEMPLATE_INVITE### begin -->
<form id="###FORM_NAME###" method="post" action="###FORM_URL###" enctype="multipart/form-data">
<fieldset class="fieldset">
<legend>###LABEL_ENTER_INVITATION_ACCOUNT_INFO###</legend>
<p class="tx-sremailsubscribe-pi1-notice">###LABEL_REQUIRED_INFO_NOTICE###</p>
	<!-- ###SUB_INCLUDED_FIELD_first_name### -->
	<label for="tx-sremailsubscribe-pi1-first_name">###LABEL_FIRST_NAME### ###REQUIRED_FIRST_NAME###
		<div class="input-group">
		    <input id="tx-sremailsubscribe-pi1-first_name" placeholder="###TOOLTIP_INVITATION_FIRST_NAME###" type="text" class="input-group-field tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_first_name###" name="###NAME_FIRST_NAME###" />
			<span class="input-group-label">
				<i class="fa fa-user"></i>
			</span>
		</div>
		<!-- ###SUB_ERROR_FIELD_first_name### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_first_name###</p>
		<!-- ###SUB_ERROR_FIELD_first_name### -->
		<!-- ###SUB_REQUIRED_FIELD_first_name### -->
		<p class="form-validation-error">###MISSING_INVITATION_FIRST_NAME###</p>
		<!-- ###SUB_REQUIRED_FIELD_first_name### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_first_name### -->

	<!-- ###SUB_INCLUDED_FIELD_middle_name### -->
	<label for="tx-sremailsubscribe-pi1-middle_name">###LABEL_MIDDLE_NAME### ###REQUIRED_MIDDLE_NAME###
		<input id="tx-sremailsubscribe-pi1-middle_name" placeholder="###TOOLTIP_INVITATION_MIDDLE_NAME###" type="text" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_middle_name###" name="###NAME_MIDDLE_NAME###" />
		<!-- ###SUB_ERROR_FIELD_middle_name### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_middle_name###</p>
		<!-- ###SUB_ERROR_FIELD_middle_name### -->
		<!-- ###SUB_REQUIRED_FIELD_middle_name### -->
		<p class="form-validation-error">###MISSING_INVITATION_MIDDLE_NAME###</p>
		<!-- ###SUB_REQUIRED_FIELD_middle_name### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_middle_name### -->

	<!-- ###SUB_INCLUDED_FIELD_last_name### -->
	<label for="tx-sremailsubscribe-pi1-last_name">###LABEL_LAST_NAME### ###REQUIRED_LAST_NAME###
		<div class="input-group">
		    <input id="tx-sremailsubscribe-pi1-last_name" placeholder="###TOOLTIP_INVITATION_LAST_NAME###" type="text" class="input-group-field tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_last_name###" name="###NAME_LAST_NAME###" />
			<span class="input-group-label">
				<i class="fa fa-user"></i>
			</span>
		</div>
		<!-- ###SUB_ERROR_FIELD_last_name### -->
		<br /><p class="form-validation-error">###EVAL_ERROR_FIELD_last_name###</p>
		<!-- ###SUB_ERROR_FIELD_last_name### -->
		<!-- ###SUB_REQUIRED_FIELD_last_name### -->
		<p class="form-validation-error">###MISSING_INVITATION_LAST_NAME###</p>
		<!-- ###SUB_REQUIRED_FIELD_last_name### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_last_name### -->

	<!-- ###SUB_INCLUDED_FIELD_email### -->
	<label for="tx-sremailsubscribe-pi1-email">###LABEL_EMAIL### ###REQUIRED_EMAIL###
	    <div class="input-group">
			<input id="tx-sremailsubscribe-pi1-email" placeholder="###TOOLTIP_INVITATION_EMAIL###" type="email" class="input-group-field tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_email###" name="###NAME_EMAIL###" />
			<span class="input-group-label">
				<i class="fa fa-envelope"></i>
			</span>
		</div>
		<!-- ###SUB_ERROR_FIELD_email### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_email###</p>
		<!-- ###SUB_ERROR_FIELD_email### -->
		<!-- ###SUB_REQUIRED_FIELD_email### -->
		<p class="form-validation-error">###MISSING_INVITATION_EMAIL###</p>
		<!-- ###SUB_REQUIRED_FIELD_email### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_email### -->

	<!-- ###SUB_INCLUDED_FIELD_date_of_birth### -->
	<label for="tx-sremailsubscribe-pi1-date_of_birth">###LABEL_DATE_OF_BIRTH### ###REQUIRED_DATE_OF_BIRTH###
		<input id="tx-sremailsubscribe-pi1-date_of_birth" placeholder="###TOOLTIP_INVITATION_DATE_OF_BIRTH###" type="date" class="tx-sremailsubscribe-pi1-text" size="10" maxlength="###MAXLENGTH_date_of_birth###" name="###NAME_DATE_OF_BIRTH###" />
		<!-- ###SUB_ERROR_FIELD_date_of_birth### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_date_of_birth###</p>
		<!-- ###SUB_ERROR_FIELD_date_of_birth### -->
		<!-- ###SUB_REQUIRED_FIELD_date_of_birth### -->
		<p class="form-validation-error">###MISSING_INVITATION_DATE_OF_BIRTH###</p>
		<!-- ###SUB_REQUIRED_FIELD_date_of_birth### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_date_of_birth### -->

	<!-- ###SUB_INCLUDED_FIELD_title### -->
	<label for="tx-sremailsubscribe-pi1-title">###LABEL_TITLE### ###REQUIRED_TITLE###
		<input id="tx-sremailsubscribe-pi1-title" placeholder="###TOOLTIP_INVITATION_TITLE###" type="text" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_title###" name="###NAME_TITLE###" />
		<!-- ###SUB_ERROR_FIELD_title### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_title###</p>
		<!-- ###SUB_ERROR_FIELD_title### -->
		<!-- ###SUB_REQUIRED_FIELD_title### -->
		<p class="form-validation-error">###MISSING_INVITATION_TITLE###</p>
		<!-- ###SUB_REQUIRED_FIELD_title### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_title### -->

	<!-- ###SUB_INCLUDED_FIELD_company### -->
	<label for="tx-sremailsubscribe-pi1-company">###LABEL_COMPANY### ###REQUIRED_COMPANY###
		<input id="tx-sremailsubscribe-pi1-company" placeholder="###TOOLTIP_INVITATION_COMPANY###" type="text" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_company###" name="###NAME_COMPANY###" />
		<!-- ###SUB_ERROR_FIELD_company### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_company###</p>
		<!-- ###SUB_ERROR_FIELD_company### -->
		<!-- ###SUB_REQUIRED_FIELD_company### -->
		<p class="form-validation-error">###MISSING_INVITATION_COMPANY###</p>
		<!-- ###SUB_REQUIRED_FIELD_company### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_company### -->

	<!-- ###SUB_INCLUDED_FIELD_address### -->
	<label for="tx-sremailsubscribe-pi1-address">###LABEL_ADDRESS### ###REQUIRED_ADDRESS###
		<input id="tx-sremailsubscribe-pi1-address" placeholder="###TOOLTIP_INVITATION_ADDRESS###" type="text" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_address###" name="###NAME_ADDRESS###" />
		<!-- ###SUB_ERROR_FIELD_address### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_address###</p>
		<!-- ###SUB_ERROR_FIELD_address### -->
		<!-- ###SUB_REQUIRED_FIELD_address### -->
		<p class="form-validation-error">###MISSING_INVITATION_ADDRESS###</p>
		<!-- ###SUB_REQUIRED_FIELD_address### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_address### -->

	<!-- ###SUB_INCLUDED_FIELD_city### -->
	<label for="tx-sremailsubscribe-pi1-city">###LABEL_CITY### ###REQUIRED_CITY###
		<input id="tx-sremailsubscribe-pi1-city" placeholder="###TOOLTIP_INVITATION_CITY###" type="text" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_city###" name="###NAME_CITY###" />
		<!-- ###SUB_ERROR_FIELD_city### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_city###</p>
		<!-- ###SUB_ERROR_FIELD_city### -->
		<!-- ###SUB_REQUIRED_FIELD_city### -->
		<p class="form-validation-error">###MISSING_INVITATION_CITY###</p>
		<!-- ###SUB_REQUIRED_FIELD_city### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_city### -->

	<!-- ###SUB_INCLUDED_FIELD_zone### -->
	<label for="tx-sremailsubscribe-pi1-zone">###LABEL_ZONE### ###REQUIRED_ZONE###
		###SELECTOR_ZONE###
		<!-- ###SUB_REQUIRED_FIELD_zone### -->
		<p class="form-validation-error">###MISSING_ZONE###</p>
		<!-- ###SUB_REQUIRED_FIELD_zone### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_zone### -->

	<!-- ###SUB_INCLUDED_FIELD_static_info_country### -->
	<label for="tx-sremailsubscribe-pi1-static_info_country">###LABEL_COUNTRY###
		###SELECTOR_STATIC_INFO_COUNTRY###
		<!-- ###SUB_REQUIRED_FIELD_static_info_country### -->
		<p class="form-validation-error">###MISSING_STATIC_INFO_COUNTRY###</p>
		<!-- ###SUB_REQUIRED_FIELD_static_info_country### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_static_info_country### -->

	<!-- ###SUB_INCLUDED_FIELD_country### -->
	<label for="tx-sremailsubscribe-pi1-country">###LABEL_COUNTRY### ###REQUIRED_COUNTRY###
		<input id="tx-sremailsubscribe-pi1-country" placeholder="###TOOLTIP_INVITATION_COUNTRY###" type="text" class="tx-sremailsubscribe-pi1-text" size="20" maxlength="###MAXLENGTH_country###" name="###NAME_COUNTRY###" />
		<!-- ###SUB_ERROR_FIELD_country### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_country###</p>
		<!-- ###SUB_ERROR_FIELD_country### -->
		<!-- ###SUB_REQUIRED_FIELD_country### -->
		<p class="form-validation-error">###MISSING_INVITATION_COUNTRY###</p>
		<!-- ###SUB_REQUIRED_FIELD_country### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_country### -->

	<!-- ###SUB_INCLUDED_FIELD_zip### -->
	<label for="tx-sremailsubscribe-pi1-zip">###LABEL_ZIP### ###REQUIRED_ZIP###
		<input id="tx-sremailsubscribe-pi1-zip" placeholder="###TOOLTIP_INVITATION_ZIP###" type="text" class="tx-sremailsubscribe-pi1-text" size="20" maxlength="###MAXLENGTH_zip###" name="###NAME_ZIP###" />
		<!-- ###SUB_ERROR_FIELD_zip### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_zip###</p>
		<!-- ###SUB_ERROR_FIELD_zip### -->
		<!-- ###SUB_REQUIRED_FIELD_zip### -->
		<p class="form-validation-error">###MISSING_ZIP###</p>
		<!-- ###SUB_REQUIRED_FIELD_zip### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_zip### -->

	<!-- ###SUB_INCLUDED_FIELD_phone### -->
	<label for="tx-sremailsubscribe-pi1-phone">###LABEL_PHONE### ###REQUIRED_PHONE###
		<input id="tx-sremailsubscribe-pi1-phone" placeholder="###TOOLTIP_INVITATION_PHONE###" type="tel" class="tx-sremailsubscribe-pi1-text" size="25" maxlength="###MAXLENGTH_phone###" name="###NAME_PHONE###" />
		<!-- ###SUB_ERROR_FIELD_phone### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_phone###</p>
		<!-- ###SUB_ERROR_FIELD_phone### -->
		<!-- ###SUB_REQUIRED_FIELD_phone### -->
		<p class="form-validation-error">###MISSING_INVITATION_PHONE###</p>
		<!-- ###SUB_REQUIRED_FIELD_phone### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_phone### -->

	<!-- ###SUB_INCLUDED_FIELD_fax### -->
	<label for="tx-sremailsubscribe-pi1-fax">###LABEL_FAX### ###REQUIRED_FAX###
		<input id="tx-sremailsubscribe-pi1-fax" placeholder="###TOOLTIP_INVITATION_FAX###" type="tel" class="tx-sremailsubscribe-pi1-text" size="25" maxlength="###MAXLENGTH_fax###" name="###NAME_FAX###" />
		<!-- ###SUB_ERROR_FIELD_fax### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_fax###</p>
		<!-- ###SUB_ERROR_FIELD_fax### -->
		<!-- ###SUB_REQUIRED_FIELD_fax### -->
		<p class="form-validation-error">###MISSING_FAX###</p>
		<!-- ###SUB_REQUIRED_FIELD_fax### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_fax### -->

	<!-- ###SUB_INCLUDED_FIELD_categories### -->
	<label for="tx-sremailsubscribe-pi1-categories">###LABEL_CATEGORIES### ###REQUIRED_CATEGORIES###
		###TCA_INPUT_categories###
		<!-- ###SUB_ERROR_FIELD_categories### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_categories###</p>
		<!-- ###SUB_ERROR_FIELD_categories### -->
		<!-- ###SUB_REQUIRED_FIELD_categories### -->
		<p class="form-validation-error">###MISSING_CATEGORIES###</p>
		<!-- ###SUB_REQUIRED_FIELD_categories### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_categories### -->

	<!-- ###SUB_INCLUDED_FIELD_mail_html### -->
	<label for="tx-sremailsubscribe-pi1-mail_html">###LABEL_MAIL_HTML### ###REQUIRED_MAIL_HTML###
		###TCA_INPUT_mail_html###
		<!-- ###SUB_REQUIRED_FIELD_mail_html### -->
		<p class="form-validation-error">###MISSING_MAIL_HTML###</p>
		<!-- ###SUB_REQUIRED_FIELD_mail_html### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_mail_html### -->

	<!-- ###SUB_INCLUDED_FIELD_language### -->
	<label for="tx-sremailsubscribe-pi1-language">###LABEL_LANGUAGE### ###REQUIRED_LANGUAGE###
		###SELECTOR_LANGUAGE###
		<!-- ###SUB_REQUIRED_FIELD_language### -->
		<p class="form-validation-error">###MISSING_LANGUAGE###</p>
		<!-- ###SUB_REQUIRED_FIELD_language### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_language### -->

	<!-- ###SUB_INCLUDED_FIELD_www### -->
	<label for="tx-sremailsubscribe-pi1-www">###LABEL_WWW### ###REQUIRED_WWW###
		<input id="tx-sremailsubscribe-pi1-www" placeholder="###TOOLTIP_INVITATION_WWW###" type="url" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_www###" name="###NAME_WWW###" />
		<!-- ###SUB_ERROR_FIELD_www### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_www###</p>
		<!-- ###SUB_ERROR_FIELD_www### -->
		<!-- ###SUB_REQUIRED_FIELD_www### -->
		<p class="form-validation-error">###MISSING_WWW###</p>
		<!-- ###SUB_REQUIRED_FIELD_www### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_www### -->

	<!-- ###SUB_INCLUDED_FIELD_image### -->
	<label for="tx-sremailsubscribe-pi1-image-0" class="button">###LABEL_IMAGE### ###REQUIRED_IMAGE###
		###UPLOAD_image###
		<!-- ###SUB_ERROR_FIELD_image### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_image###</p>
		<!-- ###SUB_ERROR_FIELD_image### -->
		<!-- ###SUB_REQUIRED_FIELD_image### -->
		<p class="form-validation-error">###MISSING_IMAGE###</p>
		<!-- ###SUB_REQUIRED_FIELD_image### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_image### -->

	###HIDDENFIELDS###
	<input type="submit" class="button tx-sremailsubscribe-pi1-submit" name="tx_sremailsubscribe_pi1[submit]" value="###LABEL_BUTTON_SEND_INVITATION###" />
</fieldset>
</form>
<!-- ###TEMPLATE_INVITE### end-->



<p style="margin-top: 20px"><em>Here the invited user information is previewed before final submission:</em></p>
<!-- ###TEMPLATE_INVITE_PREVIEW### begin -->
<form id="###FORM_NAME###" method="post" action="###FORM_URL###" enctype="multipart/form-data">
<fieldset class="fieldset">
<legend>###LABEL_V_VERIFY_INVITATION_BEFORE_CREATE###</legend>
<dl>

<!-- ###SUB_INCLUDED_FIELD_name### -->
<dt>###LABEL_NAME###</dt>
<dd>###FIELD_name###</dd>
<!-- ###SUB_INCLUDED_FIELD_name### -->

<!-- ###SUB_INCLUDED_FIELD_first_name### -->
<dt>###LABEL_FIRST_NAME###</dt>
<dd>###FIELD_first_name###</dd>
<!-- ###SUB_INCLUDED_FIELD_first_name### -->

<!-- ###SUB_INCLUDED_FIELD_middle_name### -->
<dt>###LABEL_MIDDLE_NAME###</dt>
<dd>###FIELD_middle_name###</dd>
<!-- ###SUB_INCLUDED_FIELD_middle_name### -->

<!-- ###SUB_INCLUDED_FIELD_last_name### -->
<dt>###LABEL_LAST_NAME###</dt>
<dd>###FIELD_last_name###</dd>
<!-- ###SUB_INCLUDED_FIELD_last_name### -->

<!-- ###SUB_INCLUDED_FIELD_date_of_birth### -->
<dt>###LABEL_DATE_OF_BIRTH###</dt>
<dd>###FIELD_date_of_birth###</dd>
<!-- ###SUB_INCLUDED_FIELD_date_of_birth### -->

<!-- ###SUB_INCLUDED_FIELD_title### -->
<dt>###LABEL_TITLE###</dt>
<dd>###FIELD_title###</dd>
<!-- ###SUB_INCLUDED_FIELD_title### -->

<!-- ###SUB_INCLUDED_FIELD_company### -->
<dt>###LABEL_COMPANY###</dt>
<dd>###FIELD_company###</dd>
<!-- ###SUB_INCLUDED_FIELD_company### -->

<!-- ###SUB_INCLUDED_FIELD_address### -->
<dt>###LABEL_ADDRESS###</dt>
<dd>###FIELD_address###</dd>
<!-- ###SUB_INCLUDED_FIELD_address### -->

<!-- ###SUB_INCLUDED_FIELD_city### -->
<dt>###LABEL_CITY###</dt>
<dd>###FIELD_city###</dd>
<!-- ###SUB_INCLUDED_FIELD_city### -->

<!-- ###SUB_INCLUDED_FIELD_zone### -->
<dt>###LABEL_ZONE###</dt>
<dd>###FIELD_zone###</dd>
<!-- ###SUB_INCLUDED_FIELD_zone### -->

<!-- ###SUB_INCLUDED_FIELD_static_info_country### -->
<dt>###LABEL_STATIC_INFO_COUNTRY###</dt>
<dd>###FIELD_static_info_country###</dd>
<!-- ###SUB_INCLUDED_FIELD_static_info_country### -->

<!-- ###SUB_INCLUDED_FIELD_country### -->
<dt>###LABEL_COUNTRY###</dt>
<dd>###FIELD_country###</dd>
<!-- ###SUB_INCLUDED_FIELD_country### -->

<!-- ###SUB_INCLUDED_FIELD_zip### -->
<dt>###LABEL_ZIP###</dt>
<dd>###FIELD_zip###</dd>
<!-- ###SUB_INCLUDED_FIELD_zip### -->

<!-- ###SUB_INCLUDED_FIELD_phone### -->
<dt>###LABEL_PHONE###</dt>
<dd>###FIELD_phone###</dd>
<!-- ###SUB_INCLUDED_FIELD_phone### -->

<!-- ###SUB_INCLUDED_FIELD_fax### -->
<dt>###LABEL_FAX###</dt>
<dd>###FIELD_fax###</dd>
<!-- ###SUB_INCLUDED_FIELD_fax### -->

<!-- ###SUB_INCLUDED_FIELD_email### -->
<dt>###LABEL_EMAIL###</dt>
<dd>###FIELD_email###</dd>
<!-- ###SUB_INCLUDED_FIELD_email### -->

<!-- ###SUB_INCLUDED_FIELD_categories### -->
<dt>###LABEL_CATEGORIES###</dt>
<dd>###TCA_INPUT_categories###</dd>
<!-- ###SUB_INCLUDED_FIELD_categories### -->

<!-- ###SUB_INCLUDED_FIELD_mail_html### -->
<dt>###LABEL_MAIL_HTML###</dt>
<dd>###TCA_INPUT_mail_html###</dd>
<!-- ###SUB_INCLUDED_FIELD_mail_html### -->

<!-- ###SUB_INCLUDED_FIELD_language### -->
<dt>###LABEL_LANGUAGE###</dt>
<dd>###FIELD_language###</dd>
<!-- ###SUB_INCLUDED_FIELD_language### -->

<!-- ###SUB_INCLUDED_FIELD_www### -->
<dt>###LABEL_WWW###</dt>
<dd>###FIELD_www###</dd>
<!-- ###SUB_INCLUDED_FIELD_www### -->

<!-- ###SUB_INCLUDED_FIELD_image### -->
<dt>###LABEL_IMAGE###</dt>
<dd>###UPLOAD_PREVIEW_image###</dd>
<!-- ###SUB_INCLUDED_FIELD_image### -->

<dt>&nbsp;</dt>
<dd>
	###HIDDENFIELDS###
	<input type="submit" class="button tx-sremailsubscribe-pi1-submit" name="tx_sremailsubscribe_pi1[submit]" value="###LABEL_BUTTON_SEND_INVITATION_NOW###" />
	<input type="submit" class="button tx-sremailsubscribe-pi1-submit" name="tx_sremailsubscribe_pi1[doNotSave]" value="###LABEL_BUTTON_BACK_TO_FORM###" />
</dd>

</dl>
</fieldset>
</form>
<!-- ###TEMPLATE_INVITE_PREVIEW### end-->



<p style="margin-top: 20px"><em>This is shown when the invited email address subscription is created and the option setfixed is configured, which should be the case if invitations are to be sent!
The user is informed that a message has been sent to the email address and that the invited user will need to accept/confirm his subscription.</em></p>
<!-- ###TEMPLATE_SETFIXED_INVITE### begin -->
<p>###LABEL_V_INVITATION_CONFIRM###</p>
<p>###LABEL_V_INVITATION_ACCOUNT_WAS_CREATED###</p>
<p>###LABEL_V_INVITATION_INSTRUCTIONS1###</p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<!-- ###TEMPLATE_SETFIXED_INVITE### end-->



<h2>'EDIT' TEMPLATES:</h2>



<p style="margin-top: 20px"><em>Form for editing of a subscription record:</em></p>
<!-- ###TEMPLATE_EDIT### begin -->
<form id="###FORM_NAME###" method="post" action="###EDIT_URL###" enctype="multipart/form-data">
<fieldset class="fieldset">
<legend>###LABEL_V_DEAR###<br />###LABEL_V_EDIT_YOUR_ACCOUNT###</legend>
	<p class="tx-sremailsubscribe-pi1-notice">###LABEL_REQUIRED_INFO_NOTICE###</p>
	<p class="tx-sremailsubscribe-pi1-trash"><a href="###DELETE_URL###" title="###LABEL_TOOLTIP_CLICK_HERE_TO_DELETE###">###LABEL_CLICK_HERE_TO_DELETE###</a></p>

	<!-- ###SUB_INCLUDED_FIELD_first_name### -->
	<label for="tx-sremailsubscribe-pi1-first_name">###LABEL_FIRST_NAME### ###REQUIRED_FIRST_NAME###
		<div class="input-group">
		    <input id="tx-sremailsubscribe-pi1-first_name" placeholder="###TOOLTIP_FIRST_NAME###" type="text" class="input-group-field tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_first_name###" name="###NAME_FIRST_NAME###" />
			<span class="input-group-label">
				<i class="fa fa-user"></i>
			</span>
		</div>
		<!-- ###SUB_ERROR_FIELD_first_name### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_first_name###</p>
		<!-- ###SUB_ERROR_FIELD_first_name### -->
		<!-- ###SUB_REQUIRED_FIELD_first_name### -->
		<p class="form-validation-error">###MISSING_FIRST_NAME###</p>
		<!-- ###SUB_REQUIRED_FIELD_first_name### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_first_name### -->

	<!-- ###SUB_INCLUDED_FIELD_middle_name### -->
	<label for="tx-sremailsubscribe-pi1-middle_name">###LABEL_MIDDLE_NAME### ###REQUIRED_MIDDLE_NAME###
		<input id="tx-sremailsubscribe-pi1-middle_name" placeholder="###TOOLTIP_MIDDLE_NAME###" type="text" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_middle_name###" name="###NAME_MIDDLE_NAME###" />
		<!-- ###SUB_ERROR_FIELD_middle_name### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_middle_name###</p>
		<!-- ###SUB_ERROR_FIELD_middle_name### -->
		<!-- ###SUB_REQUIRED_FIELD_middle_name### -->
		<p class="form-validation-error">###MISSING_MIDDLE_NAME###</p>
		<!-- ###SUB_REQUIRED_FIELD_middle_name### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_middle_name### -->

	<!-- ###SUB_INCLUDED_FIELD_last_name### -->
	<label for="tx-sremailsubscribe-pi1-last_name">###LABEL_LAST_NAME### ###REQUIRED_LAST_NAME###
		<div class="input-group">
		    <input id="tx-sremailsubscribe-pi1-last_name" placeholder="###TOOLTIP_LAST_NAME###" type="text" class="input-group-field tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_last_name###" name="###NAME_LAST_NAME###" />
			<span class="input-group-label">
				<i class="fa fa-user"></i>
			</span>
		</div>
		<!-- ###SUB_ERROR_FIELD_last_name### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_last_name###</p>
		<!-- ###SUB_ERROR_FIELD_last_name### -->
		<!-- ###SUB_REQUIRED_FIELD_last_name### -->
		<p class="form-validation-error">###MISSING_LAST_NAME###</p>
		<!-- ###SUB_REQUIRED_FIELD_last_name### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_last_name### -->

	<!-- ###SUB_INCLUDED_FIELD_date_of_birth### -->
	<label for="tx-sremailsubscribe-pi1-date_of_birth">###LABEL_DATE_OF_BIRTH### ###REQUIRED_DATE_OF_BIRTH###
		<input id="tx-sremailsubscribe-pi1-date_of_birth" placeholder="###TOOLTIP_DATE_OF_BIRTH###" type="date" class="tx-sremailsubscribe-pi1-text" size="10" maxlength="###MAXLENGTH_date_of_birth###" name="###NAME_DATE_OF_BIRTH###" />
		<!-- ###SUB_ERROR_FIELD_date_of_birth### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_date_of_birth###</p>
		<!-- ###SUB_ERROR_FIELD_date_of_birth### -->
		<!-- ###SUB_REQUIRED_FIELD_date_of_birth### -->
		<p class="form-validation-error">###MISSING_DATE_OF_BIRTH###</p>
		<!-- ###SUB_REQUIRED_FIELD_date_of_birth### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_date_of_birth### -->

	<!-- ###SUB_INCLUDED_FIELD_title### -->
	<label for="tx-sremailsubscribe-pi1-title">###LABEL_TITLE### ###REQUIRED_TITLE###
		<input id="tx-sremailsubscribe-pi1-title" placeholder="###TOOLTIP_TITLE###" type="text" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_title###" name="###NAME_TITLE###" />
		<!-- ###SUB_ERROR_FIELD_title### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_title###</p>
		<!-- ###SUB_ERROR_FIELD_title### -->
		<!-- ###SUB_REQUIRED_FIELD_title### -->
		<p class="form-validation-error">###MISSING_TITLE###</p>
		<!-- ###SUB_REQUIRED_FIELD_title### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_title### -->

	<!-- ###SUB_INCLUDED_FIELD_company### -->
	<label for="tx-sremailsubscribe-pi1-company">###LABEL_COMPANY### ###REQUIRED_COMPANY###
		<input id="tx-sremailsubscribe-pi1-company" placeholder="###TOOLTIP_COMPANY###" type="text" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_company###" name="###NAME_COMPANY###" />
		<!-- ###SUB_ERROR_FIELD_company### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_company###</p>
		<!-- ###SUB_ERROR_FIELD_company### -->
		<!-- ###SUB_REQUIRED_FIELD_company### -->
		<p class="form-validation-error">###MISSING_COMPANY###</p>
		<!-- ###SUB_REQUIRED_FIELD_company### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_company### -->

	<!-- ###SUB_INCLUDED_FIELD_address### -->
	<label for="tx-sremailsubscribe-pi1-address">###LABEL_ADDRESS### ###REQUIRED_ADDRESS###
		<input id="tx-sremailsubscribe-pi1-address" placeholder="###TOOLTIP_ADDRESS###" type="text" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_address###" name="###NAME_ADDRESS###" />
		<!-- ###SUB_ERROR_FIELD_address### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_address###</p>
		<!-- ###SUB_ERROR_FIELD_address### -->
		<!-- ###SUB_REQUIRED_FIELD_address### -->
		<p class="form-validation-error">###MISSING_ADDRESS###</p>
		<!-- ###SUB_REQUIRED_FIELD_address### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_address### -->

	<!-- ###SUB_INCLUDED_FIELD_city### -->
	<label for="tx-sremailsubscribe-pi1-city">###LABEL_CITY### ###REQUIRED_CITY###
		<input id="tx-sremailsubscribe-pi1-city" placeholder="###TOOLTIP_CITY###" type="text" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_city###" name="###NAME_CITY###" />
		<!-- ###SUB_ERROR_FIELD_city### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_city###</p>
		<!-- ###SUB_ERROR_FIELD_city### -->
		<!-- ###SUB_REQUIRED_FIELD_city### -->
		<p class="form-validation-error">###MISSING_CITY###</p>
		<!-- ###SUB_REQUIRED_FIELD_city### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_city### -->

	<!-- ###SUB_INCLUDED_FIELD_zone### -->
	<label for="tx-sremailsubscribe-pi1-zone">###LABEL_ZONE### ###REQUIRED_ZONE###
		###SELECTOR_ZONE###
		<!-- ###SUB_REQUIRED_FIELD_zone### -->
		<p class="form-validation-error">###MISSING_ZONE###</p>
		<!-- ###SUB_REQUIRED_FIELD_zone### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_zone### -->

	<!-- ###SUB_INCLUDED_FIELD_static_info_country### -->
	<label for="tx-sremailsubscribe-pi1-static_info_country">###LABEL_COUNTRY###
		###SELECTOR_STATIC_INFO_COUNTRY###
		<!-- ###SUB_REQUIRED_FIELD_static_info_country### -->
		<p class="form-validation-error">###MISSING_STATIC_INFO_COUNTRY###</p>
		<!-- ###SUB_REQUIRED_FIELD_static_info_country### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_static_info_country### -->

	<!-- ###SUB_INCLUDED_FIELD_country### -->
	<label for="tx-sremailsubscribe-pi1-country">###LABEL_COUNTRY### ###REQUIRED_COUNTRY###
		<input id="tx-sremailsubscribe-pi1-country" placeholder="###TOOLTIP_COUNTRY###" type="text" class="tx-sremailsubscribe-pi1-text" size="20" maxlength="###MAXLENGTH_country###" name="###NAME_COUNTRY###" />
		<!-- ###SUB_ERROR_FIELD_country### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_country###</p>
		<!-- ###SUB_ERROR_FIELD_country### -->
		<!-- ###SUB_REQUIRED_FIELD_country### -->
		<p class="form-validation-error">###MISSING_COUNTRY###</p>
		<!-- ###SUB_REQUIRED_FIELD_country### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_country### -->

	<!-- ###SUB_INCLUDED_FIELD_zip### -->
	<label for="tx-sremailsubscribe-pi1-zip">###LABEL_ZIP### ###REQUIRED_ZIP###
		<input id="tx-sremailsubscribe-pi1-zip" placeholder="###TOOLTIP_ZIP###" type="text" class="tx-sremailsubscribe-pi1-text" size="20" maxlength="###MAXLENGTH_zip###" name="###NAME_ZIP###" />
		<!-- ###SUB_ERROR_FIELD_zip### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_zip###</p>
		<!-- ###SUB_ERROR_FIELD_zip### -->
		<!-- ###SUB_REQUIRED_FIELD_zip### -->
		<p class="form-validation-error">###MISSING_ZIP###</p>
		<!-- ###SUB_REQUIRED_FIELD_zip### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_zip### -->

	<!-- ###SUB_INCLUDED_FIELD_phone### -->
	<label for="tx-sremailsubscribe-pi1-phone">###LABEL_PHONE### ###REQUIRED_PHONE###
		<input id="tx-sremailsubscribe-pi1-phone" placeholder="###TOOLTIP_PHONE###" type="tel" class="tx-sremailsubscribe-pi1-text" size="25" maxlength="###MAXLENGTH_phone###" name="###NAME_PHONE###" />
		<!-- ###SUB_ERROR_FIELD_phone### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_phone###</p>
		<!-- ###SUB_ERROR_FIELD_phone### -->
		<!-- ###SUB_REQUIRED_FIELD_phone### -->
		<p class="form-validation-error">###MISSING_PHONE###</p>
		<!-- ###SUB_REQUIRED_FIELD_phone### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_phone### -->

	<!-- ###SUB_INCLUDED_FIELD_fax### -->
	<label for="tx-sremailsubscribe-pi1-fax">###LABEL_FAX### ###REQUIRED_FAX###
		<input id="tx-sremailsubscribe-pi1-fax" placeholder="###TOOLTIP_FAX###" type="tel" class="tx-sremailsubscribe-pi1-text" size="25" maxlength="###MAXLENGTH_fax###" name="###NAME_FAX###" />
		<!-- ###SUB_ERROR_FIELD_fax### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_fax###</p>
		<!-- ###SUB_ERROR_FIELD_fax### -->
		<!-- ###SUB_REQUIRED_FIELD_fax### -->
		<p class="form-validation-error">###MISSING_FAX###</p>
		<!-- ###SUB_REQUIRED_FIELD_fax### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_fax### -->

	<!-- ###SUB_INCLUDED_FIELD_categories### -->
	<label for="tx-sremailsubscribe-pi1-categories">###LABEL_CATEGORIES### ###REQUIRED_CATEGORIES###
		###TCA_INPUT_categories###
		<!-- ###SUB_ERROR_FIELD_categories### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_categories###</p>
		<!-- ###SUB_ERROR_FIELD_categories### -->
		<!-- ###SUB_REQUIRED_FIELD_categories### -->
		<p class="form-validation-error">###MISSING_CATEGORIES###</p>
		<!-- ###SUB_REQUIRED_FIELD_categories### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_categories### -->

	<!-- ###SUB_INCLUDED_FIELD_mail_html### -->
	<label for="tx-sremailsubscribe-pi1-mail_html">###LABEL_MAIL_HTML### ###REQUIRED_MAIL_HTML###
		###TCA_INPUT_mail_html###
		<!-- ###SUB_REQUIRED_FIELD_mail_html### -->
		<p class="form-validation-error">###MISSING_MAIL_HTML###</p>
		<!-- ###SUB_REQUIRED_FIELD_mail_html### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_mail_html### -->

	<!-- ###SUB_INCLUDED_FIELD_language### -->
	<label for="tx-sremailsubscribe-pi1-language">###LABEL_LANGUAGE### ###REQUIRED_LANGUAGE###
		###SELECTOR_LANGUAGE###
		<!-- ###SUB_REQUIRED_FIELD_language### -->
		<p class="form-validation-error">###MISSING_LANGUAGE###</p>
		<!-- ###SUB_REQUIRED_FIELD_language### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_language### -->

	<!-- ###SUB_INCLUDED_FIELD_www### -->
	<label for="tx-sremailsubscribe-pi1-www">###LABEL_WWW### ###REQUIRED_WWW###
		<input id="tx-sremailsubscribe-pi1-www" placeholder="###TOOLTIP_WWW###" type="url" class="tx-sremailsubscribe-pi1-text" size="40" maxlength="###MAXLENGTH_www###" name="###NAME_WWW###" />
		<!-- ###SUB_ERROR_FIELD_www### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_www###</p>
		<!-- ###SUB_ERROR_FIELD_www### -->
		<!-- ###SUB_REQUIRED_FIELD_www### -->
		<p class="form-validation-error">###MISSING_WWW###</p>
		<!-- ###SUB_REQUIRED_FIELD_www### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_www### -->

	<!-- ###SUB_INCLUDED_FIELD_image### -->
	<label for="tx-sremailsubscribe-pi1-image-0">###LABEL_IMAGE### ###REQUIRED_IMAGE###
		###UPLOAD_image###
		<!-- ###SUB_ERROR_FIELD_image### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_image###</p>
		<!-- ###SUB_ERROR_FIELD_image### -->
		<!-- ###SUB_REQUIRED_FIELD_image### -->
		<p class="form-validation-error">###MISSING_IMAGE###</p>
		<!-- ###SUB_REQUIRED_FIELD_image### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_image### -->

	<!-- ###SUB_INCLUDED_FIELD_comments### -->
	<label for="tx-sremailsubscribe-pi1-comments">###LABEL_COMMENTS### ###REQUIRED_COMMENTS###
		###TCA_INPUT_comments###
		<!-- ###SUB_ERROR_FIELD_comments### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_comments###</p>
		<!-- ###SUB_ERROR_FIELD_comments### -->
		<!-- ###SUB_REQUIRED_FIELD_comments### -->
		<p class="form-validation-error">###MISSING_COMMENTS###</p>
		<!-- ###SUB_REQUIRED_FIELD_comments### -->
	</label>
	<!-- ###SUB_INCLUDED_FIELD_comments### -->

	<!--###SUB_INCLUDED_FIELD_captcha_response###-->
	<label for="tx-sremailsubscribe-pi1-captcha-response">###SR_FREECAP_NOTICE###
		<input type="text" size="15" id="tx-sremailsubscribe-pi1-captcha-response" name="###NAME_CAPTCHA_RESPONSE###" placeholder="###LABEL_PLACEHOLDER_FREECAP_NOTICE###" value="">
		<div class="sjbr-captcha-image">###SR_FREECAP_IMAGE######SR_FREECAP_CANT_READ###</div>
		<div class="sjbr-captcha-audio">###SR_FREECAP_ACCESSIBLE###</div>
		<!-- ###SUB_ERROR_FIELD_captcha_response### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_captcha_response###</p>
		<!-- ###SUB_ERROR_FIELD_captcha_response### -->
	</label>
	<!--###SUB_INCLUDED_FIELD_captcha_response###-->
    <br />
	###HIDDENFIELDS###
	<input type="submit" class="button tx-sremailsubscribe-pi1-submit" name="tx_sremailsubscribe_pi1[submit]" value="###LABEL_BUTTON_UPDATE###" />
	<!-- ###SUB_LINKTOPID_ADD_BUTTON### -->
	<input type="submit" class="button tx-sremailsubscribe-pi1-submit" name="tx_sremailsubscribe_pi1[linkToPID]" value="###LABEL_BUTTON_UPDATE_AND_MORE###" />
	<!-- ###SUB_LINKTOPID_ADD_BUTTON### -->
</fieldset>
</form>
<!-- ###TEMPLATE_EDIT### end-->



<p style="margin-top: 20px"><em>Here the user information is preview before final submission:</em></p>
<!-- ###TEMPLATE_EDIT_PREVIEW### begin-->
<form id="###FORM_NAME###" method="post" action="###FORM_URL###" enctype="multipart/form-data">
<fieldset class="fieldset">
<legend>###LABEL_V_DEAR###<br />###LABEL_V_VERIFY_BEFORE_UPDATE###</legend>
<dl>

<!-- ###SUB_INCLUDED_FIELD_name### -->
<dt> ###LABEL_NAME### </dt>
<dd> ###FIELD_name### </dd>
<!-- ###SUB_INCLUDED_FIELD_name### -->

<!-- ###SUB_INCLUDED_FIELD_first_name### -->
<dt> ###LABEL_FIRST_NAME### </dt>
<dd> ###FIELD_first_name### </dd>
<!-- ###SUB_INCLUDED_FIELD_first_name### -->

<!-- ###SUB_INCLUDED_FIELD_middle_name### -->
<dt>###LABEL_MIDDLE_NAME###</dt>
<dd>###FIELD_middle_name###</dd>
<!-- ###SUB_INCLUDED_FIELD_middle_name### -->

<!-- ###SUB_INCLUDED_FIELD_last_name### -->
<dt> ###LABEL_LAST_NAME### </dt>
<dd> ###FIELD_last_name### </dd>
<!-- ###SUB_INCLUDED_FIELD_last_name### -->

<!-- ###SUB_INCLUDED_FIELD_date_of_birth### -->
<dt> ###LABEL_DATE_OF_BIRTH### </dt>
<dd> ###FIELD_date_of_birth### </dd>
<!-- ###SUB_INCLUDED_FIELD_date_of_birth### -->

<!-- ###SUB_INCLUDED_FIELD_title### -->
<dt> ###LABEL_TITLE### </dt>
<dd> ###FIELD_title### </dd>
<!-- ###SUB_INCLUDED_FIELD_title### -->

<!-- ###SUB_INCLUDED_FIELD_company### -->
<dt> ###LABEL_COMPANY### </dt>
<dd> ###FIELD_company### </dd>
<!-- ###SUB_INCLUDED_FIELD_company### -->

<!-- ###SUB_INCLUDED_FIELD_address### -->
<dt> ###LABEL_ADDRESS### </dt>
<dd> ###FIELD_address### </dd>
<!-- ###SUB_INCLUDED_FIELD_address### -->

<!-- ###SUB_INCLUDED_FIELD_city### -->
<dt> ###LABEL_CITY### </dt>
<dd> ###FIELD_city### </dd>
<!-- ###SUB_INCLUDED_FIELD_city### -->

<!-- ###SUB_INCLUDED_FIELD_zone### -->
<dt> ###LABEL_ZONE### </dt>
<dd> ###FIELD_zone### </dd>
<!-- ###SUB_INCLUDED_FIELD_zone### -->

<!-- ###SUB_INCLUDED_FIELD_static_info_country### -->
<dt> ###LABEL_STATIC_INFO_COUNTRY### </dt>
<dd> ###FIELD_static_info_country### </dd>
<!-- ###SUB_INCLUDED_FIELD_static_info_country### -->

<!-- ###SUB_INCLUDED_FIELD_country### -->
<dt> ###LABEL_COUNTRY### </dt>
<dd> ###FIELD_country### </dd>
<!-- ###SUB_INCLUDED_FIELD_country### -->

<!-- ###SUB_INCLUDED_FIELD_zip### -->
<dt> ###LABEL_ZIP### </dt>
<dd> ###FIELD_zip### </dd>
<!-- ###SUB_INCLUDED_FIELD_zip### -->

<!-- ###SUB_INCLUDED_FIELD_phone### -->
<dt> ###LABEL_PHONE### </dt>
<dd> ###FIELD_phone### </dd>
<!-- ###SUB_INCLUDED_FIELD_phone### -->

<!-- ###SUB_INCLUDED_FIELD_fax### -->
<dt> ###LABEL_FAX### </dt>
<dd> ###FIELD_fax### </dd>
<!-- ###SUB_INCLUDED_FIELD_fax### -->

<!-- ###SUB_INCLUDED_FIELD_categories### -->
<dt>###LABEL_CATEGORIES###</dt>
<dd>###TCA_INPUT_categories###</dd>
<!-- ###SUB_INCLUDED_FIELD_categories### -->

<!-- ###SUB_INCLUDED_FIELD_mail_html### -->
<dt>###LABEL_MAIL_HTML###</dt>
<dd>###TCA_INPUT_mail_html###</dd>
<!-- ###SUB_INCLUDED_FIELD_mail_html### -->

<!-- ###SUB_INCLUDED_FIELD_language### -->
<dt>###LABEL_LANGUAGE###</dt>
<dd>###FIELD_language###</dd>
<!-- ###SUB_INCLUDED_FIELD_language### -->

<!-- ###SUB_INCLUDED_FIELD_www### -->
<dt>###LABEL_WWW###</dt>
<dd>###FIELD_www###</dd>
<!-- ###SUB_INCLUDED_FIELD_www### -->

<!-- ###SUB_INCLUDED_FIELD_image### -->
<dt>###LABEL_IMAGE###</dt>
<dd>###UPLOAD_PREVIEW_image###</dd>
<!-- ###SUB_INCLUDED_FIELD_image### -->

<!-- ###SUB_INCLUDED_FIELD_comments### -->
<dt>###LABEL_COMMENTS###</dt>
<dd>###TCA_INPUT_comments###</dd>
<!-- ###SUB_INCLUDED_FIELD_comments### -->

<dt>&nbsp;</dt>
<dd>
	###HIDDENFIELDS###
	<input type="submit" class="button tx-sremailsubscribe-pi1-submit" name="tx_sremailsubscribe_pi1[submit]" value="###LABEL_BUTTON_CONFIRM_UPDATE###" />
	<!-- ###SUB_LINKTOPID_ADD_BUTTON### -->
	<input type="submit" class="button tx-sremailsubscribe-pi1-submit" name="tx_sremailsubscribe_pi1[linkToPID]" value="###LABEL_BUTTON_UPDATE_AND_MORE###" />
	<!-- ###SUB_LINKTOPID_ADD_BUTTON### -->
	<input type="submit" class="button tx-sremailsubscribe-pi1-submit" name="tx_sremailsubscribe_pi1[doNotSave]" value="###LABEL_BUTTON_BACK_TO_FORM###" />
</dd>
</dl>
</fieldset>
</form>
<!-- ###TEMPLATE_EDIT_PREVIEW### end-->



<p style="margin-top: 20px"><em>This is shown when the user profile has been updated.</em></p>
<!-- ###TEMPLATE_EDIT_SAVED### begin-->
<h4>###LABEL_V_DEAR###</h4>
<p>###LABEL_V_REGISTRATION_UPDATED_SUBJECT###</p>
<p>###LABEL_V_REGISTRATION_UPDATED_MESSAGE1###</p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<!-- ###TEMPLATE_EDIT_SAVED### end-->



<h2>'DELETE' TEMPLATES:</h2>



<p style="margin-top: 20px"><em>This template is the response page when a user has deleted his email address subscription.</em></p>
<!-- ###TEMPLATE_DELETE_SAVED### begin-->
<h4>###LABEL_V_DEAR###</h4>
<p>###LABEL_V_REGISTRATION_DELETED_SUBJECT###</p>
<p>###LABEL_V_REGISTRATION_DELETED_MESSAGE1###</p>
<p>###LABEL_V_REGISTRATION_DELETED_MESSAGE2###</p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<!-- ###TEMPLATE_DELETE_SAVED### end-->



<p style="margin-top: 20px"><em>This template is the verification page before the user finally deletes his email address subscription.</em></p>
<!-- ###TEMPLATE_DELETE_PREVIEW### begin-->
<h4>###LABEL_V_DEAR###</h4>
<p>###LABEL_V_REALLY_WISH_TO_DELETE###</p>
<form id="###FORM_NAME###" method="post" action="###FORM_URL###">
	<p>
		###HIDDENFIELDS###
		<input type="submit" id="tx_sremailsubscribe_pi1_delete_doNotSave" class="button tx-sremailsubscribe-pi1-submit" name="tx_sremailsubscribe_pi1[doNotSave]" value="###LABEL_BUTTON_CANCEL_DELETE###" />
		<input type="submit" class="button tx-sremailsubscribe-pi1-submit" name="tx_sremailsubscribe_pi1[submit]" value="###LABEL_BUTTON_CONFIRM_DELETE###" />
	</p>
</form>
<!-- ###TEMPLATE_DELETE_PREVIEW### end-->



<h2>'SETFIXED' TEMPLATES</h2>



<p style="margin-top: 20px"><em>This template is the response page when the user confirms his subscription.</em></p>
<!-- ###TEMPLATE_SETFIXED_OK### begin -->
<h4>###LABEL_V_DEAR###</h4>
<p>###LABEL_V_REGISTRATION_CONFIRMED_SUBJECT###</p>
<p>###LABEL_V_REGISTRATION_CONFIRMED_MESSAGE1###</p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<!-- ###TEMPLATE_SETFIXED_OK### end-->



<p style="margin-top: 20px"><em>This template is the response page when a user deleted his subscription.</em></p>
<!-- ###TEMPLATE_SETFIXED_OK_DELETE### begin -->
<h4>###LABEL_V_DEAR###</h4>
<p>###LABEL_V_REGISTRATION_CANCELLED_SUBJECT###</p>
<p>###LABEL_V_REGISTRATION_CANCELLED_MESSAGE2###</p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<!-- ###TEMPLATE_SETFIXED_OK_DELETE### end-->



<p style="margin-top: 20px"><em>This template is the response page when a user has clicked a setfixed link, but the link failed.</em></p>
<!-- ###TEMPLATE_SETFIXED_FAILED### begin -->
<h4>###LABEL_REGISTRATION_PROBLEM###</h4>
<p>###LABEL_REGISTRATION_SORRY###</p>
<p>###LABEL_REGISTRATION_CLICKED_TWICE###</p>
<p>###LABEL_REGISTRATION_HELP### <a href="mailto:###SITE_EMAIL###">###SITE_EMAIL###</a></p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<!-- ###TEMPLATE_SETFIXED_FAILED### end-->

<p style="margin-top: 20px"><em>Invalid token template</em></p>
<!-- ###TEMPLATE_INVALID_TOKEN### begin-->
<h4>###LABEL_INVALIDTOKEN###</h4>
<p>###LABEL_REGISTRATION_SORRY###</p>
<p>###LABEL_REGISTRATION_HELP### <a href="mailto:###SITE_EMAIL###">###SITE_EMAIL###</a></p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<!-- ###TEMPLATE_INVALID_TOKEN### end-->


<h2>infomail templates:</h2>



<p style="margin-top: 20px"><em>This form is used to send the infomails.</em></p>
<!-- ###TEMPLATE_INFOMAIL### begin -->
<form name="###FORM_NAME###" method="post" action="###INFOMAIL_URL###">
<fieldset class="fieldset">
<legend>###LABEL_V_WISH_TO_UPDATE_OR_DELETE###</legend>
	<label for="tx-sremailsubscribe-pi1-email">###LABEL_V_ENTER_SUBSCRIBED_EMAIL###
		<div class="input-group">
			<input type="email" class="input-group-field" value="###FIELD_email###" name="###PREFIXID###[fetch]" placeholder="###TOOLTIP_EMAIL###" id="tx-sremailsubscribe-pi1-email" size="50" required="required" />
			<span class="input-group-label">
				<i class="fa fa-envelope"></i>
			</span>
		</div>
		<!-- ###SUB_ERROR_FIELD_email### -->
		<p class="tx-sremailsubscribe-pi1-error">###EVAL_ERROR_FIELD_email###</p>
		<!-- ###SUB_ERROR_FIELD_email### -->
	</label>

	<!--###SUB_INCLUDED_FIELD_captcha_response###-->
	<label for="tx-sremailsubscribe-pi1-captcha-response">###SR_FREECAP_NOTICE###
		<input type="text" size="15" id="tx-sremailsubscribe-pi1-captcha-response" name="###NAME_CAPTCHA_RESPONSE###" placeholder="###LABEL_PLACEHOLDER_FREECAP_NOTICE###" value="">
		<div class="sjbr-captcha-image">###SR_FREECAP_IMAGE######SR_FREECAP_CANT_READ###</div>
		<div class="sjbr-captcha-audio">###SR_FREECAP_ACCESSIBLE###</div>
		<!-- ###SUB_ERROR_FIELD_captcha_response### -->
		<p class="form-validation-error">###EVAL_ERROR_FIELD_captcha_response###</p>
		<!-- ###SUB_ERROR_FIELD_captcha_response### -->
	</label>
	<!--###SUB_INCLUDED_FIELD_captcha_response###-->
    <br />
	###HIDDENFIELDS###
	<input type="submit" class="button tx-sremailsubscribe-pi1-submit" name="###PREFIXID###[submit]" value="###LABEL_BUTTON_SEND_LINK###" />
</fieldset>
</form>
<!-- ###TEMPLATE_INFOMAIL### end-->



<p style="margin-top: 20px"><em>This form is used to confirm that the infomail has been sent.</em></p>
<!-- ###TEMPLATE_INFOMAIL_SENT### begin -->
<h4>###LABEL_V_SENDING_INFOMAIL###</h4>
<p>###LABEL_V_SENDING_INFOMAIL_MESSAGE1###</p>
<p>###LABEL_V_SENDING_INFOMAIL_MESSAGE2###</p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<!-- ###TEMPLATE_INFOMAIL_SENT### end-->



<h2>'Authentication' templates:</h2>



<p style="margin-top: 20px"><em>Authentication failed message.</em></p>
<!-- ###TEMPLATE_AUTH### begin -->
<p><a href="###INFOMAIL_URL###" title="###LABEL_TOOLTIP_CLICK_HERE_TO_EDIT###">###LABEL_CLICK_HERE_TO_EDIT###</a></p>
<!-- ###TEMPLATE_AUTH### end-->



<p style="margin-top: 20px"><em>No permission template</em></p>
<!-- ###TEMPLATE_NO_PERMISSIONS### begin-->
<h4>###LABEL_REGISTRATION_PROBLEM###</h4>
<p>###LABEL_REGISTRATION_SORRY###</p>
<p>###LABEL_REGISTRATION_HELP### <a href="mailto:###SITE_EMAIL###">###SITE_EMAIL###</a></p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<!-- ###TEMPLATE_NO_PERMISSIONS### end-->




<h1>EMAIL TEMPLATES:</h1>



<p style="margin-top: 20px">In these plain text email templates the first line with content is used as subject in the mails.</p>
<p><em>This template is used to confirm to a person by email that he has created his account and no confirmation is requested.</em></p>
<!-- ###EMAIL_TEMPLATE_CREATE_SAVED_HTML### begin -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
###CSS_STYLES###
</style>
<title>###LABEL_V_REGISTRATION_CREATED_SUBJECT###</title>
<meta http-equiv="Content-Type" content="text/html; charset=###CHARSET###">
<meta name="generator" content="TYPO3 CMS">
</head>
<body>
<!-- ###SUB_RECORD### -->
<h4>###LABEL_V_DEAR###</h4>
<p>###LABEL_V_REGISTRATION_CREATED_SUBJECT###</p>
<p>###LABEL_V_REGISTRATION_CREATED_MESSAGE1###</p>
<p>###LABEL_V_REGISTRATION_CREATED_MESSAGE2###</p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<p><a href="###SITE_URL###">###SITE_WWW###</a><br />
<a href="mailto:###SITE_EMAIL###">###SITE_EMAIL###</a></p>
<!-- ###SUB_RECORD### -->
</body>
</html>
<!-- ###EMAIL_TEMPLATE_CREATE_SAVED_HTML### end-->



<p style="margin-top: 20px"><em>This template is used to confirm to a person by email that he has created his email address subscription and no confirmation is requested.</em></p>
<!-- ###EMAIL_TEMPLATE_CREATE_SAVED### begin -->
<!-- ###SUB_RECORD### -->###LABEL_V_REGISTRATION_CREATED_SUBJECT###

###LABEL_V_DEAR###

###LABEL_V_REGISTRATION_CREATED_SUBJECT###
###LABEL_V_REGISTRATION_CREATED_MESSAGE1###
###LABEL_V_REGISTRATION_CREATED_MESSAGE2###

###LABEL_KIND_REGARDS###
###SITE_NAME###
###SITE_URL###
###SITE_EMAIL###
<!-- ###SUB_RECORD### -->
<!-- ###EMAIL_TEMPLATE_CREATE_SAVED### end-->



<p style="margin-top: 20px"><em>This is the template used for the administrator notification email upon creation of an email address subscription and no confirmation is required.</em></p>
<!-- ###EMAIL_TEMPLATE_CREATE_SAVED_ADMIN### begin -->
<!-- ###SUB_RECORD### -->###LABEL_V_REGISTRATION_CREATED###
###LABEL_V_NOTIFICATION###: ###LABEL_V_REGISTRATION_CREATED###

###LABEL_FIRST_NAME###: ###FIELD_first_name###
<!-- ###LABEL_MIDDLE_NAME###: ###FIELD_middle_name### -->
###LABEL_LAST_NAME###: ###FIELD_last_name###
###LABEL_EMAIL###: ###FIELD_email###
<!--###SUB_INCLUDED_FIELD_comments###-->###LABEL_COMMENTS### ###TCA_INPUT_comments###<!--###SUB_INCLUDED_FIELD_comments###-->

###LABEL_KIND_REGARDS###
###SITE_NAME###
<!-- ###SUB_RECORD### -->
<!-- ###EMAIL_TEMPLATE_CREATE_SAVED_ADMIN### end-->



<p style="margin-top: 20px"><em>This template is used to confirm to a person by email that he has updated his email subscription.</em></p>
<!-- ###EMAIL_TEMPLATE_EDIT_SAVED_HTML### begin -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
###CSS_STYLES###
</style>
<title>###LABEL_V_REGISTRATION_UPDATED_SUBJECT###</title>
<meta http-equiv="Content-Type" content="text/html; charset=###CHARSET###">
<meta name="generator" content="TYPO3 CMS">
</head>
<body>
<!-- ###SUB_RECORD### -->
<h4>###LABEL_V_DEAR###</h4>
<p>###LABEL_V_REGISTRATION_UPDATED_SUBJECT###</p>
<p>###LABEL_V_REGISTRATION_UPDATED_MESSAGE1###</p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<p><a href="###SITE_URL###">###SITE_WWW###</a><br />
<a href="mailto:###SITE_EMAIL###">###SITE_EMAIL###</a></p>
<!-- ###SUB_RECORD### -->
</body>
</html>
<!-- ###EMAIL_TEMPLATE_EDIT_SAVED_HTML### end-->



<p style="margin-top: 20px"><em>This template is used to confirm to a person by email that he has updated his email subscription.</em></p>
<!-- ###EMAIL_TEMPLATE_EDIT_SAVED### begin -->
<!-- ###SUB_RECORD### -->###LABEL_V_REGISTRATION_UPDATED_SUBJECT###

###LABEL_V_DEAR###

###LABEL_V_REGISTRATION_UPDATED_SUBJECT###
###LABEL_V_REGISTRATION_UPDATED_MESSAGE1###

###LABEL_KIND_REGARDS###
###SITE_NAME###
###SITE_URL###
###SITE_EMAIL###
<!-- ###SUB_RECORD### -->
<!-- ###EMAIL_TEMPLATE_EDIT_SAVED### end-->



<p style="margin-top: 20px"><em>This is the template used for the administrator notification email upon update of an email address subscription.</em></p>
<!-- ###EMAIL_TEMPLATE_EDIT_SAVED_ADMIN### begin -->
<!-- ###SUB_RECORD### -->###LABEL_V_REGISTRATION_UPDATED###
###LABEL_V_NOTIFICATION###: ###LABEL_V_REGISTRATION_UPDATED###

###LABEL_FIRST_NAME###: ###FIELD_first_name###
<!-- ###LABEL_MIDDLE_NAME###: ###FIELD_middle_name### -->
###LABEL_LAST_NAME###: ###FIELD_last_name###
###LABEL_EMAIL###: ###FIELD_email###

###LABEL_KIND_REGARDS###
###SITE_NAME###
<!-- ###SUB_RECORD### -->
<!-- ###EMAIL_TEMPLATE_EDIT_SAVED_ADMIN### end-->


<p style="margin-top: 20px"><em>This template is used to notify a person by email that he has created his email address subscription, but confirmation is required.</em></p>
<!-- ###EMAIL_TEMPLATE_SETFIXED_CREATE_HTML### begin -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
###CSS_STYLES###
</style>
<title>###LABEL_V_REGISTRATION_INITIATED_SUBJECT###</title>
<meta http-equiv="Content-Type" content="text/html; charset=###CHARSET###">
<meta name="generator" content="TYPO3 CMS">
</head>
<body>
<!-- ###SUB_RECORD### -->
<h4>###LABEL_V_DEAR###</h4>
<p>###LABEL_V_REGISTRATION_INITIATED_MESSAGE1###<br />
<a href="###SETFIXED_APPROVE_URL###">###SETFIXED_APPROVE_URL###</a><br />
###LABEL_COPY_PASTE_LINK###</p>
<p>###LABEL_V_REGISTRATION_INITIATED_MESSAGE2###<br />
<a href="###SETFIXED_DELETE_URL###">###SETFIXED_DELETE_URL###</a><br />
###LABEL_COPY_PASTE_LINK###<br />
###LABEL_EXCUSE_US###</p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<p><a href="###SITE_URL###">###SITE_WWW###</a><br />
<a href="mailto:###SITE_EMAIL###">###SITE_EMAIL###</a></p>
<!-- ###SUB_RECORD### -->
</body>
</html>
<!-- ###EMAIL_TEMPLATE_SETFIXED_CREATE_HTML### end-->



<p style="margin-top: 20px"><em>This template is used to notify a person by email that he has created his email address subscription, but confirmation is required.</em></p>
<!-- ###EMAIL_TEMPLATE_SETFIXED_CREATE### begin -->
<!-- ###SUB_RECORD### -->###LABEL_V_REGISTRATION_INITIATED_SUBJECT###

###LABEL_V_DEAR###

###LABEL_V_REGISTRATION_INITIATED_MESSAGE1###
<###SETFIXED_APPROVE_URL###>
###LABEL_COPY_PASTE_LINK###

###LABEL_V_REGISTRATION_INITIATED_MESSAGE2###
<###SETFIXED_DELETE_URL###>
###LABEL_COPY_PASTE_LINK###
###LABEL_EXCUSE_US###

###LABEL_KIND_REGARDS###
###SITE_NAME###
<###SITE_URL###>
###SITE_EMAIL###

<!-- ###SUB_RECORD### -->
<!-- ###EMAIL_TEMPLATE_SETFIXED_CREATE### end-->



<p style="margin-top: 20px"><em>This is the template used for the administrator notification email upon a new user registration, but confirmation is required.</em></p>
<!-- ###EMAIL_TEMPLATE_SETFIXED_CREATE_ADMIN### begin -->
<!-- ###SUB_RECORD### -->###LABEL_V_REGISTRATION_INITIATED###
###LABEL_V_NOTIFICATION###: ###LABEL_V_REGISTRATION_INITIATED###

###LABEL_FIRST_NAME###: ###FIELD_first_name###
<!-- ###LABEL_MIDDLE_NAME###: ###FIELD_middle_name### -->
###LABEL_LAST_NAME###: ###FIELD_last_name###
###LABEL_EMAIL###: ###FIELD_email###
<!--###SUB_INCLUDED_FIELD_comments###-->###LABEL_COMMENTS### ###TCA_INPUT_comments###<!--###SUB_INCLUDED_FIELD_comments###-->

###LABEL_KIND_REGARDS###
###SITE_NAME###
<!-- ###SUB_RECORD### -->
<!-- ###EMAIL_TEMPLATE_SETFIXED_CREATE_ADMIN### end-->


<p style="margin-top: 20px"><em>This template is used to notify a person by email that he has created his account, he needs to confirm and administrative review is required.</em></p>
<!-- ###EMAIL_TEMPLATE_SETFIXED_CREATE_REVIEW### begin -->
<!-- ###SUB_RECORD### -->###LABEL_V_REGISTRATION_INITIATED_SUBJECT###

###LABEL_V_DEAR###

###LABEL_V_REGISTRATION_INITIATED_REVIEW1###
<###SETFIXED_APPROVE_URL###>
###LABEL_COPY_PASTE_LINK###

###LABEL_V_REGISTRATION_INITIATED_REVIEW2###

###LABEL_V_REGISTRATION_INITIATED_MESSAGE2###
<###SETFIXED_DELETE_URL###>
###LABEL_COPY_PASTE_LINK###
###LABEL_V_REGISTRATION_INFOMAIL_MESSAGE1###
###LABEL_EXCUSE_US###

###LABEL_V_REGISTRATION_INITIATED_MESSAGE3### ###SITE_EMAIL###

###LABEL_KIND_REGARDS_INI###
###SITE_NAME###
<###SITE_URL###>
###SITE_EMAIL###

<!-- ###SUB_RECORD### -->
<!-- ###EMAIL_TEMPLATE_SETFIXED_CREATE_REVIEW### end-->



<p style="margin-top: 20px"><em>This template is used to notify an invited person by email that a subscription has been created for him/her.</em></p>
<!-- ###EMAIL_TEMPLATE_SETFIXED_INVITE_HTML### begin -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
###CSS_STYLES###
</style>
<title>###LABEL_V_REGISTRATION_INVITED_SUBJECT###</title>
<meta http-equiv="Content-Type" content="text/html; charset=###CHARSET###">
<meta name="generator" content="TYPO3 CMS">
</head>
<body>
<!-- ###SUB_RECORD### -->
<h4>###LABEL_V_DEAR###</h4>
<p>###LABEL_V_REGISTRATION_INVITED_MESSAGE1###<br />
<a href="###SETFIXED_APPROVE_URL###">###SETFIXED_APPROVE_URL###</a><br />
###LABEL_COPY_PASTE_LINK###</p>
<p>###LABEL_V_REGISTRATION_INVITED_MESSAGE2###<br />
<a href="###SETFIXED_DELETE_URL###">###SETFIXED_DELETE_URL###</a><br />
###LABEL_COPY_PASTE_LINK###<br />
###LABEL_EXCUSE_US###</p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<p><a href="###SITE_URL###">###SITE_WWW###</a><br />
<a href="mailto:###SITE_EMAIL###">###SITE_EMAIL###</a></p>
<!-- ###SUB_RECORD### -->
</body>
</html>
<!-- ###EMAIL_TEMPLATE_SETFIXED_INVITE_HTML### end-->



<p style="margin-top: 20px"><em>This template is used to notify an invited person by email that a subscription has been created for him/her.</em></p>
<!-- ###EMAIL_TEMPLATE_SETFIXED_INVITE### begin -->
<!-- ###SUB_RECORD### -->###LABEL_V_REGISTRATION_INVITED_SUBJECT###

###LABEL_V_DEAR###

###LABEL_V_REGISTRATION_INVITED_MESSAGE1###
<###SETFIXED_APPROVE_URL###>
###LABEL_COPY_PASTE_LINK###

###LABEL_V_REGISTRATION_INVITED_MESSAGE2###
<###SETFIXED_DELETE_URL###>
###LABEL_COPY_PASTE_LINK###
###LABEL_EXCUSE_US###

###LABEL_KIND_REGARDS###
###SITE_NAME###
<###SITE_URL###>
###SITE_EMAIL###
<!-- ###SUB_RECORD### -->
<!-- ###EMAIL_TEMPLATE_SETFIXED_INVITE### end-->



<p style="margin-top: 20px"><em>This is the template used for the administrator notification email upon a new email address subscription.</em></p>
<!-- ###EMAIL_TEMPLATE_SETFIXED_INVITE_ADMIN### begin -->
<!-- ###SUB_RECORD### -->###LABEL_V_REGISTRATION_INVITED###
###LABEL_V_NOTIFICATION###:

###LABEL_V_REGISTRATION_INVITED###

###LABEL_FIRST_NAME###: ###FIELD_first_name###
<!-- ###LABEL_MIDDLE_NAME###: ###FIELD_middle_name### -->
###LABEL_LAST_NAME###: ###FIELD_last_name###
###LABEL_EMAIL###: ###FIELD_email###

###LABEL_KIND_REGARDS###
###SITE_NAME###
<!-- ###SUB_RECORD### -->
<!-- ###EMAIL_TEMPLATE_SETFIXED_INVITE_ADMIN### end-->



<p style="margin-top: 20px"><em>This template is used to confirm to a person by email that he has approved email address subscription.</em></p>
<!-- ###EMAIL_TEMPLATE_SETFIXED_APPROVE_HTML### begin -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
###CSS_STYLES###
</style>
<title>###LABEL_V_REGISTRATION_CONFIRMED_SUBJECT###</title>
<meta http-equiv="Content-Type" content="text/html; charset=###CHARSET###">
<meta name="generator" content="TYPO3 CMS">
</head>
<body>
<!-- ###SUB_RECORD### -->
<h4>###LABEL_V_DEAR###</h4>
<p>###LABEL_V_REGISTRATION_CONFIRMED_SUBJECT###</p>
<p>###LABEL_V_REGISTRATION_CONFIRMED_MESSAGE1###</p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<p><a href="###SITE_URL###">###SITE_WWW###</a><br />
<a href="mailto:###SITE_EMAIL###">###SITE_EMAIL###</a></p>
<!-- ###SUB_RECORD### -->
</body>
</html>
<!-- ###EMAIL_TEMPLATE_SETFIXED_APPROVE_HTML### end-->



<p style="margin-top: 20px"><em>This template is used to send a welcome email when a person has confirmed his(her) email address subscription.</em></p>
<!-- ###EMAIL_TEMPLATE_SETFIXED_APPROVE### begin -->
<!-- ###SUB_RECORD### -->###LABEL_V_REGISTRATION_CONFIRMED_SUBJECT###

###LABEL_V_DEAR###

###LABEL_V_REGISTRATION_CONFIRMED_SUBJECT###

###LABEL_V_REGISTRATION_CONFIRMED_MESSAGE1###

###LABEL_KIND_REGARDS###
###SITE_NAME###
<###SITE_URL###>
###SITE_EMAIL###
<!-- ###SUB_RECORD### -->
<!-- ###EMAIL_TEMPLATE_SETFIXED_APPROVE### end-->



<p style="margin-top: 20px"><em>This is the template used for the administrator notification email upon user confirmation of his email address subscription.</em></p>
<!-- ###EMAIL_TEMPLATE_SETFIXED_APPROVE_ADMIN### begin -->
<!-- ###SUB_RECORD### -->###LABEL_V_REGISTRATION_CONFIRMED###
###LABEL_V_NOTIFICATION###:

###LABEL_V_REGISTRATION_CONFIRMED###

###LABEL_FIRST_NAME###: ###FIELD_first_name###
<!-- ###LABEL_MIDDLE_NAME###: ###FIELD_middle_name### -->
###LABEL_LAST_NAME###: ###FIELD_last_name###
###LABEL_EMAIL###: ###FIELD_email###

###LABEL_KIND_REGARDS###
###SITE_NAME###
<!-- ###SUB_RECORD### -->
<!-- ###EMAIL_TEMPLATE_SETFIXED_APPROVE_ADMIN### end-->



<p style="margin-top: 20px"><em>This template is used to confirm to a person by email that he has cancelled his email address subscription.</em></p>
<!-- ###EMAIL_TEMPLATE_SETFIXED_DELETE_HTML### begin -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
###CSS_STYLES###
</style>
<title>###LABEL_V_REGISTRATION_CANCELLED_SUBJECT###</title>
<meta http-equiv="Content-Type" content="text/html; charset=###CHARSET###">
<meta name="generator" content="TYPO3 CMS">
</head>
<body>
<!-- ###SUB_RECORD### -->
<h4>###LABEL_V_DEAR###</h4>
<p>###LABEL_V_REGISTRATION_CANCELLED_SUBJECT###</p>
<p>###LABEL_V_REGISTRATION_CANCELLED_MESSAGE2###</p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<p><a href="###SITE_URL###">###SITE_WWW###</a><br />
<a href="mailto:###SITE_EMAIL###">###SITE_EMAIL###</a></p>
<!-- ###SUB_RECORD### -->
</body>
</html>
<!-- ###EMAIL_TEMPLATE_SETFIXED_DELETE_HTML### end-->



<p style="margin-top: 20px"><em>This template is used to confirm to a person by email that he has deleted his email address subscription.</em></p>
<!-- ###EMAIL_TEMPLATE_SETFIXED_DELETE### begin -->
<!-- ###SUB_RECORD### -->###LABEL_V_REGISTRATION_CANCELLED_SUBJECT###

###LABEL_V_DEAR###

###LABEL_V_REGISTRATION_CANCELLED_SUBJECT###

###LABEL_V_REGISTRATION_CANCELLED_MESSAGE2###

###LABEL_KIND_REGARDS###
###SITE_NAME###
###SITE_URL###
###SITE_EMAIL###
<!-- ###SUB_RECORD### -->
<!-- ###EMAIL_TEMPLATE_SETFIXED_DELETE### end-->



<p style="margin-top: 20px"><em>This is the template used for the administrator notification email upon user refusal to confirm his email address subscription.</em></p>
<!-- ###EMAIL_TEMPLATE_SETFIXED_DELETE_ADMIN### begin -->
<!-- ###SUB_RECORD### -->###LABEL_V_REGISTRATION_CANCELLED###
###LABEL_V_NOTIFICATION###: ###LABEL_V_REGISTRATION_CANCELLED###

###LABEL_FIRST_NAME###: ###FIELD_first_name###
<!-- ###LABEL_MIDDLE_NAME###: ###FIELD_middle_name### -->
###LABEL_LAST_NAME###: ###FIELD_last_name###
###LABEL_EMAIL###: ###FIELD_email###

###LABEL_KIND_REGARDS###
###SITE_NAME###
<!-- ###SUB_RECORD### -->
<!-- ###EMAIL_TEMPLATE_SETFIXED_DELETE_ADMIN### end-->



<p style="margin-top: 20px"><em>This template is used to send the 'infomail' email.</em></p>
<!-- ###EMAIL_TEMPLATE_INFOMAIL_HTML### begin -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
###CSS_STYLES###
</style>
<title>###LABEL_V_INFOMAIL_SUBJECT###</title>
<meta http-equiv="Content-Type" content="text/html; charset=###CHARSET###">
<meta name="generator" content="TYPO3 CMS">
</head>
<body>
<!--###SUB_RECORD###-->
<h4>###LABEL_V_DEAR###</h4>
<p>###LABEL_V_INFOMAIL_REASON###</p>
<p>###LABEL_V_INFOMAIL_MESSAGE1###<br />
<a href="###SETFIXED_EDIT_URL###">###SETFIXED_EDIT_URL###</a><br />
###LABEL_COPY_PASTE_LINK###</p>
<p>###LABEL_V_INFOMAIL_MESSAGE2###<br />
<a href="###SETFIXED_DELETE_URL###">###SETFIXED_DELETE_URL###</a><br />
###LABEL_COPY_PASTE_LINK###</p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<p><a href="###SITE_URL###">###SITE_WWW###</a><br />
<a href="mailto:###SITE_EMAIL###">###SITE_EMAIL###</a></p>
<!--###SUB_RECORD###-->
</body>
</html>
<!-- ###EMAIL_TEMPLATE_INFOMAIL_HTML### end-->



<p style="margin-top: 20px"><em>This template is used to send the 'infomail' email.</em></p>
<!-- ###EMAIL_TEMPLATE_INFOMAIL### begin -->
<!--###SUB_RECORD###-->###LABEL_V_INFOMAIL_SUBJECT###

###LABEL_V_DEAR###

###LABEL_V_INFOMAIL_REASON###

###LABEL_V_INFOMAIL_MESSAGE1###
<###SETFIXED_EDIT_URL###>
###LABEL_COPY_PASTE_LINK###

###LABEL_V_INFOMAIL_MESSAGE2###
<###SETFIXED_DELETE_URL###>
###LABEL_COPY_PASTE_LINK###

###LABEL_KIND_REGARDS###
###SITE_NAME###
###SITE_URL###
###SITE_EMAIL###
<!--###SUB_RECORD###-->
<!-- ###EMAIL_TEMPLATE_INFOMAIL### end-->



<p style="margin-top: 20px"><em>This template is used to send the 'infomail' email.</em></p>
<!-- ###EMAIL_TEMPLATE_INFOMAIL_NORECORD_HTML### begin -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
###CSS_STYLES###
</style>
<title>###LABEL_V_INFOMAIL_NORECORD_SUBJECT###</title>
<meta http-equiv="Content-Type" content="text/html; charset=###CHARSET###">
<meta name="generator" content="TYPO3 CMS">
</head>
<body>
<!--###SUB_RECORD###-->
<h4>###LABEL_HELLO###</h4>
<p>###LABEL_V_INFOMAIL_NORECORD_MESSAGE1###</p>
<p>###LABEL_V_INFOMAIL_NORECORD_MESSAGE2### <a href="mailto:###SITE_EMAIL###">###SITE_EMAIL###</a></p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<p><a href="###SITE_URL###">###SITE_WWW###</a><br />
<a href="mailto:###SITE_EMAIL###">###SITE_EMAIL###</a></p>
<!--###SUB_RECORD###-->
</body>
</html>
<!-- ###EMAIL_TEMPLATE_INFOMAIL_NORECORD_HTML### end-->



<p style="margin-top: 20px"><em>This template is used to send the 'infomail' email when the record was not found</em></p>
<!-- ###EMAIL_TEMPLATE_INFOMAIL_NORECORD### begin -->
<!--###SUB_RECORD###-->###LABEL_V_INFOMAIL_NORECORD_SUBJECT###

###LABEL_HELLO###

###LABEL_V_INFOMAIL_NORECORD_MESSAGE1###

###LABEL_V_INFOMAIL_NORECORD_MESSAGE2### ###SITE_EMAIL###

###LABEL_KIND_REGARDS###
###SITE_NAME###
###SITE_URL###
###SITE_EMAIL###
<!--###SUB_RECORD###-->
<!-- ###EMAIL_TEMPLATE_INFOMAIL_NORECORD### end-->



<p style="margin-top: 20px"><em>This template is used to confirm to a person by email that he has deleted his email address subscription.</em></p>
<!-- ###EMAIL_TEMPLATE_DELETE_SAVED_HTML### begin -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
###CSS_STYLES###
</style>
<title>###LABEL_V_REGISTRATION_DELETED_SUBJECT###</title>
<meta http-equiv="Content-Type" content="text/html; charset=###CHARSET###">
<meta name="generator" content="TYPO3 CMS">
</head>
<body>
<!-- ###SUB_RECORD### -->
<h4>###LABEL_V_DEAR###</h4>
<p>###LABEL_V_REGISTRATION_DELETED_SUBJECT###</p>
<p>###LABEL_V_REGISTRATION_DELETED_MESSAGE1###</p>
<p>###LABEL_V_REGISTRATION_DELETED_MESSAGE2###</p>
<p>###LABEL_KIND_REGARDS###</p>
<h4>###SITE_NAME###</h4>
<p><a href="###SITE_URL###">###SITE_WWW###</a><br />
<a href="mailto:###SITE_EMAIL###">###SITE_EMAIL###</a></p>
<!-- ###SUB_RECORD### -->
</body>
</html>
<!-- ###EMAIL_TEMPLATE_DELETE_SAVED_HTML### end-->



<p style="margin-top: 20px"><em>This template is used to confirm to a person by email that he has deleted his email address subscription.</em></p>
<!-- ###EMAIL_TEMPLATE_DELETE_SAVED### begin -->
<!-- ###SUB_RECORD### -->###LABEL_V_REGISTRATION_DELETED_SUBJECT###

###LABEL_V_DEAR###

###LABEL_V_REGISTRATION_DELETED_SUBJECT###

###LABEL_V_REGISTRATION_DELETED_MESSAGE1###

###LABEL_V_REGISTRATION_DELETED_MESSAGE2###

###LABEL_KIND_REGARDS###
###SITE_NAME###
###SITE_URL###
###SITE_EMAIL###
<!-- ###SUB_RECORD### -->
<!-- ###EMAIL_TEMPLATE_DELETE_SAVED### end-->



<p style="margin-top: 20px"><em>This is the template used for the administrator notification email upon deletion of an email address subscription.</em></p>
<!-- ###EMAIL_TEMPLATE_DELETE_SAVED_ADMIN### begin -->
<!-- ###SUB_RECORD### -->###LABEL_V_REGISTRATION_DELETED###
###LABEL_V_NOTIFICATION###:

###LABEL_V_REGISTRATION_DELETED###

###LABEL_FIRST_NAME###: ###FIELD_first_name###
<!-- ###LABEL_MIDDLE_NAME###: ###FIELD_middle_name### -->
###LABEL_LAST_NAME###: ###FIELD_last_name###
###LABEL_EMAIL###: ###FIELD_email###

###LABEL_KIND_REGARDS###
###SITE_NAME###
<!-- ###SUB_RECORD### -->
<!-- ###EMAIL_TEMPLATE_DELETE_SAVED_ADMIN### end-->

</body>
</html>
